// Win32 78 = 13*6 couleurs 29/01/2002

#define CLR_WHITE RGB (255,255,255) // Couleur 1
#define CLR_WHITERED RGB (255,192,192) // Couleur 16
#define CLR_WHITEORANGE RGB (255,230,192) // Couleur 17
#define CLR_WHITEYELLOW RGB (255,255,192) // Couleur 18
#define CLR_WHITEYELLOWGREEN RGB (230,255,192) // Couleur 19
#define CLR_WHITEGREEN RGB (192,255,192) // Couleur 20
#define CLR_WHITECYANGREEN RGB (192,255,230) // Couleur 21
#define CLR_WHITECYAN RGB (192,255,255) // Couleur 22
#define CLR_WHITEAZUR RGB (192,230,255) // Couleur 23
#define CLR_WHITEBLUE RGB (192,192,255) // Couleur 24
#define CLR_WHITEVIOLET RGB (230,192,255) // Couleur 25
#define CLR_WHITEPINK RGB (255,192,255) // Couleur 26
#define CLR_WHITEPURPLE RGB (255,192,230) // Couleur 27
#define CLR_WHITEGRAY RGB (224,224,224) // Couleur 28
#define CLR_PALERED RGB (255,128,128) // Couleur 29
#define CLR_PALEORANGE RGB (255,204,128) // Couleur 30
#define CLR_PALEYELLOW RGB (255,255,128) // Couleur 31
#define CLR_PALEYELLOWGREEN RGB (204,255,128) // Couleur 32
#define CLR_PALEGREEN RGB (128,255,128) // Couleur 33
#define CLR_PALECYANGREEN RGB (128,255,204) // Couleur 34
#define CLR_PALECYAN RGB (128,255,255) // Couleur 35
#define CLR_PALEAZUR RGB (128,204,255) // Couleur 36
#define CLR_PALEBLUE RGB (128,128,255) // Couleur 37
#define CLR_PALEVIOLET RGB (204,128,255) // Couleur 38
#define CLR_PALEPINK RGB (255,128,255) // Couleur 39
#define CLR_PALEPURPLE RGB (255,128,204) // Couleur 40
#define CLR_PALEGRAY RGB (192,192,192) // Couleur 11
#define CLR_RED RGB (255,0,0) // Couleur 2
#define CLR_ORANGE RGB (255,153,0) // Couleur 41
#define CLR_YELLOW RGB (255,255,0) // Couleur 4
#define CLR_YELLOWGREEN RGB (153,255,0) // Couleur 42
#define CLR_GREEN RGB (0,255,0) // Couleur 13
#define CLR_CYANGREEN RGB (0,255,153) // Couleur 43
#define CLR_CYAN RGB (0,255,255) // Couleur 8
#define CLR_AZUR RGB (0,153,255) // Couleur 44
#define CLR_BLUE RGB (0,0,255) // Couleur 14
#define CLR_VIOLET RGB (153,0,255) // Couleur 45
#define CLR_PINK RGB (255,0,255) // Couleur 7
#define CLR_PURPLE RGB (255,0,153) // Couleur 46
#define CLR_GRAY RGB (153,153,153) // Couleur 47
#define CLR_SHADOWRED RGB (192,0,0) // Couleur 48
#define CLR_SHADOWORANGE RGB (192,115,0) // Couleur 49
#define CLR_SHADOWYELLOW RGB (192,192,0) // Couleur 50
#define CLR_SHADOWYELLOWGREEN RGB (115,192,0) // Couleur 51
#define CLR_SHADOWGREEN RGB (0,192,0) // Couleur 52
#define CLR_SHADOWCYANGREEN RGB (0,192,115) // Couleur 53
#define CLR_SHADOWCYAN RGB (0,192,192) // Couleur 54
#define CLR_SHADOWAZUR RGB (0,115,192) // Couleur 55
#define CLR_SHADOWBLUE RGB (0,0,192) // Couleur 56
#define CLR_SHADOWVIOLET RGB (115,0,192) // Couleur 57
#define CLR_SHADOWPINK RGB (192,0,192) // Couleur 58
#define CLR_SHADOWPURPLE RGB (192,0,115) // Couleur 59
#define CLR_DARKGRAY RGB (128,128,128) // Couleur 10
#define CLR_DARKRED RGB (128,0,0) // Couleur 9
#define CLR_DARKORANGE RGB (128,77,0) // Couleur 60
#define CLR_BROWN RGB (128,128,0) // Couleur 15
#define CLR_DARKYELLOWGREEN RGB (77,128,0) // Couleur 61
#define CLR_DARKGREEN RGB (0,128,0) // Couleur 6
#define CLR_DARKCYANGREEN RGB (0,128,77) // Couleur 62
#define CLR_DARKCYAN RGB (0,128,128) // Couleur 3
#define CLR_DARKAZUR RGB (0,77,128) // Couleur 63
#define CLR_DARKBLUE RGB (0,0,128) // Couleur 5
#define CLR_DARKVIOLET RGB (77,0,128) // Couleur 64
#define CLR_DARKPINK RGB (128,0,128) // Couleur 12
#define CLR_DARKPURPLE RGB (128,0,77) // Couleur 65
#define CLR_BLACK RGB (0,0,0) // Couleur 0
#define CLR_BLACKRED RGB (96,0,0) // Couleur 66
#define CLR_BLACKORANGE RGB (96,58,0) // Couleur 67
#define CLR_BLACKYELLOW RGB (96,96,0) // Couleur 68
#define CLR_BLACKYELLOWGREEN RGB (58,96,0) // Couleur 69
#define CLR_BLACKGREEN RGB (0,96,0) // Couleur 70
#define CLR_BLACKCYANGREEN RGB (0,96,58) // Couleur 71
#define CLR_BLACKCYAN RGB (0,96,96) // Couleur 72
#define CLR_BLACKAZUR RGB (0,58,96) // Couleur 73
#define CLR_BLACKBLUE RGB (0,0,96) // Couleur 74
#define CLR_BLACKVIOLET RGB (58,0,96) // Couleur 75
#define CLR_BLACKPINK RGB (96,0,96) // Couleur 76
#define CLR_BLACKPURPLE RGB (96,0,58) // Couleur 77

