//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by d:\ProcessynDotNet\Processyn\PcsConfFR\FR\PcsConfFR.rc
//
#define ID_ABANDONNER                   1
#define ID_CORRECTION                   3
#define ID_RB_1                         105
#define ID_RB_2                         106
#define ID_RB_3                         107
#define IDC_CURSOR1                     127
#define IDB_LOGO_LI                     129
#define IDB_LOGO_LI2                    150
#define IDB_LOGO_NT_16                  155
#define IDMENU_CF                       156
#define IDB_BITMAP1                     161
#define DLG_QHELP_VIEW                  255
#define QHELP_TEXTE_AIDE                256
#define ID_TP1_CHRONO                   258
#define QHELP_RCH_TXT                   258
#define ID_BT_OK_ERR                    259
#define ID_TP1_METRO                    259
#define DLG_QHELP_INDEX                 259
#define ID_DQ1_DEFAUT                   260
#define ID_TP1_VA_CHRONO                260
#define ID_DQ1_RETABLIR                 261
#define ID_TP1_VA_METRO                 261
#define QHELP_BTN_ESC                   261
#define ID_DQ1_FERMER                   262
#define ID_TP1_NOM_VAR                  262
#define QHELP_LB_CHOIX_INDEX            262
#define ID_ME1_NOM_VAR                  263
#define ID_DQ1_FICHIER                  263
#define ID_TP1_DUREE                    263
#define DLG_QHELP_CHERCHE               263
#define ID_POURSUIVRE                   264
#define ID_ME1_TAILLE_TAB               264
#define ID_DQ1_NOM_VAR                  264
#define QHELP_SRCH_TXT                  264
#define DLG_INTERPRETE_JB2              264
#define ID_JB2_CANAL                    265
#define ID_ME1_VAL_INIT                 265
#define ID_DQ1_VAL_INIT                 265
#define QHELP_SRCH_CHAINE               265
#define DLG_PREAMBULE                   266
#define ID_JB2_VITESSE                  266
#define ID_ME1_TEXTE1                   266
#define ID_DQ1_TAILLE_TAB               266
#define QHELP_SRCH_MAJMIN               266
#define ID_ME1_TEXTE2                   267
#define ID_DQ1_LECTURE                  267
#define ID_TP1_DEFAUT                   267
#define DLG_SAISIE_TEXTE                268
#define ID_JB2_GB_PARITE                268
#define ID_ME1_TEXTE3                   268
#define ID_DQ1_ECRITURE                 268
#define ID_TP1_RETABLIR                 268
#define ID_JB2_GB_NB_BITS               269
#define ID_DQ1_TAILLE                   269
#define ID_TP1_FERMER                   269
#define ID_JB2_GB_BITS_STOP             270
#define ID_DQ1_CHAMP                    270
#define ID_TP1_TEXTE1                   270
#define ID_SAISIE_TEXTE                 271
#define ID_JB2_PAIRE                    271
#define ID_DQ1_LOG_SIMPLE               271
#define ID_TP1_TEXTE2                   271
#define ID_JB2_IMPAIRE                  272
#define ID_DQ1_NUM_SIMPLE               272
#define DLG_INTERPRETE_TP1              272
#define ID_OK_SAISIE                    273
#define ID_JB2_SANS                     273
#define ID_DQ1_MESS_SIMPLE              273
#define ID_TP1_MODIFIER                 273
#define ID_ANNULER_SAISIE               274
#define ID_JB2_1STOP                    274
#define ID_ME1_DEFAUT                   274
#define ID_DQ1_LOG_TAB                  274
#define ID_TP1_INSERER                  274
#define ID_JB2_2STOP                    275
#define ID_ME1_RETABLIR                 275
#define ID_DQ1_NUM_TAB                  275
#define ID_JB2_7BITS                    276
#define ID_ME1_FERMER                   276
#define ID_DQ1_MESS_TAB                 276
#define DLG_RECHERCHE                   276
#define ID_JB2_8BITS                    277
#define ID_DQ1_TEXTE1                   277
#define DLG_INTERPRETE_ME1              277
#define ID_DQ1_TEXTE2                   278
#define ID_SAISIE_RECHERCHE             278
#define ID_DQ1_TEXTE3                   279
#define ID_RECHERCHE                    279
#define ID_ME1_LOG_SIMPLE               280
#define ID_DQ1_TEXTE4                   280
#define ID_ABANDON_RECHERCHE            280
#define ID_ME1_NUM_SIMPLE               281
#define ID_RECHERCHE_HAUT               281
#define ID_ME1_MESS_SIMPLE              282
#define ID_RECHERCHE_BAS                282
#define ID_ME1_LOG_TABLEAU              283
#define ID_DQ1_NOM_FIC                  283
#define ID_ME1_NUM_TABLEAU              284
#define ID_DQ1_MODIFIER                 284
#define DLG_INTERPRETE_JB3              284
#define ID_ME1_MESS_TABLEAU             285
#define ID_DQ1_INSERER                  285
#define DLG_IMPRIME                     285
#define ID_ME1_MODIFIER                 286
#define ID_ME1_INSERER                  287
#define ID_IMPRIME_TOUT                 288
#define ID_IMPRIME_FENETRE              289
#define ID_JB3_FERMER                   290
#define ID_IMPRIME_SELECTION            290
#define ID_VALIDE_IMPRIME               291
#define ID_ABANDON_IMPRIME              292
#define DLG_INTERPRETE_JB4              292
#define ID_JB4_FERMER                   296
#define DLG_INTERPRETE_JB5              297
#define ID_SAISIE_NUM                   301
#define ID_JB5_FERMER                   301
#define ID_VALIDE_SAISIE_NUM            302
#define ID_JB1_FERMER                   302
#define ID_ABANDON_SAISIE_NUM           303
#define ID_JB1_CANAL                    303
#define ID_JB1_ESCLAVE                  304
#define ID_JB1_TYPE                     305
#define ID_JB2_FERMER                   307
#define ID_JB3_ESCLAVE                  308
#define ID_JB3_RETRY                    310
#define ID_JB3_TIME_OUT                 311
#define ID_ACTION_FIC                   315
#define ID_ABANDON_FIC                  316
#define DLG_SAISIE_NUM                  317
#define ID_JB5_SIMPLE                   318
#define ID_TEXT_CONFIRME                319
#define ID_JB5_TABLEAU                  319
#define DLG_INTERPRETE_CO1              319
#define ID_JB5_ADRESSE                  320
#define DLG_INTERPRETE_JB1              320
#define ID_ABANDON_CONFIRME             321
#define ID_JB5_VAL_INIT                 321
#define ID_JB5_RAF                      322
#define ID_JB5_TAILLE                   323
#define ID_JB3_NUMERO                   324
#define ID_PROPOS_VER                   325
#define ID_TRACE                        327
#define ID_JB4_ELOG                     328
#define ID_JB4_ENENTIER                 329
#define ID_JB4_ENMOT                    330
#define ID_JB4_ENREEL                   331
#define ID_JB4_EMESSAGE                 332
#define ID_JB4_SMESSAGE                 333
#define ID_JB4_SNREEL                   334
#define ID_JB4_SNMOT                    335
#define ID_JB4_SNENTIER                 336
#define ID_JB4_SLOG                     337
#define ID_JB2_DEFAUT                   338
#define ID_JB3_DEFAUT                   340
#define ID_JB4_DEFAUT                   342
#define ID_JB5_DEFAUT                   344
#define ID_JB5_NOM                      346
#define ID_JB6_NOM                      347
#define ID_JB5_MESSAGE                  348
#define DLG_INTERPRETE_JB6              349
#define DLG_INTERPRETE_DQ1              350
#define ID_JB6_DEFAUT                   352
#define ID_JB6_FERMER                   355
#define ID_JB6_SIMPLE                   357
#define ID_JB6_TABLEAU                  358
#define ID_JB6_MESSAGE                  359
#define ID_JB6_ADRESSE                  360
#define ID_JB6_VAL_INIT                 361
#define ID_JB6_TAILLE                   363
#define ID_JB1_ENTREES                  365
#define ID_JB1_SORTIES                  366
#define ID_JB2_RETABLIR                 371
#define ID_JB2_AUTRES                   372
#define ID_JB3_RETABLIR                 375
#define ID_JB3_AUTRES                   376
#define ID_JB4_AUTRES                   378
#define ID_JB4_RETABLIR                 381
#define ID_JB5_RETABLIR                 385
#define ID_JB5_AUTRES                   386
#define ID_JB6_AUTRES                   388
#define ID_JB6_RETABLIR                 389
#define ID_JB_TEXTE1                    393
#define ID_JB_TEXTE2                    396
#define ID_JB6_ACTIVATION               397
#define ID_JB2_MODIFIER                 398
#define ID_JB2_INSERER                  399
#define ID_JB3_MODIFIER                 400
#define ID_CO1_DEFAUT                   401
#define ID_JB3_INSERER                  401
#define ID_CO1_RETABLIR                 402
#define ID_JB4_MODIFIER                 402
#define ID_CO1_FERMER                   403
#define ID_JB4_INSERER                  403
#define ID_JB5_MODIFIER                 404
#define ID_JB5_INSERER                  405
#define ID_JB6_MODIFIER                 406
#define ID_JB6_INSERER                  407
#define ID_CO1_FONCTIONS                410
#define ID_CO1_VARIABLES                411
#define ID_CO1_DESCRIPTION              412
#define ID_CO1_MODIFIER                 413
#define ID_CO1_INSERER                  414
#define ID_JB6_TYPE                     1001
#define ID_JB5_TYPE                     1002
#define ID_ME1_TYPE                     1003
#define ID_DQ1_TYPE_LIGNE               1004
#define ID_DQ1_TYPE_VAR                 1005
#define ID_TP1_TYPE                     1006
#define IDC_CHECK_SOULIGNE              1006
#define ID_DIRECTION_RECHERCHE          1007
#define IDC_STATIC_EXEMPLE              1007
#define ID_SELECTION_IMPRIME            1008
#define IDC_COMBO_POLICE                1008
#define IDC_COMBO_TAILLE                1009
#define ID_JB2_NUMERO_CANAL             1010
#define IDC_CHECK_GRAS                  1010
#define IDC_CHECK_ITALIQUE              1011
#define DLG_FNT                         1601
#define CMD_MENU_OUVRE                  40001
#define CMD_MENU_SAUVE                  40002
#define CMD_MENU_SAUVE_SOUS             40003
#define CMD_MENU_IMPORTE                40004
#define CMD_MENU_EXPORTE                40005
#define CMD_MENU_AJOUTE                 40006
#define CMD_MENU_IMPRIME                40007
#define CMD_MENU_QUITTE                 40008
#define CMD_MENU_TOUT_SELECTIONNE       40009
#define CMD_MENU_COUPE                  40010
#define CMD_MENU_COPIE                  40011
#define CMD_MENU_COLLE                  40012
#define CMD_MENU_COPIE_SPECIAL          40013
#define CMD_MENU_COLLE_SPECIAL          40014
#define CMD_MENU_CHERCHE                40015
#define CMD_MENU_CHERCHE_INVALIDE       40016
#define CMD_MENU_POURSUIT_RECHERCHE     40017
#define CMD_MENU_VA_A_LA_LIGNE          40018
#define CMD_MENU_MARQUE_LA_LIGNE        40019
#define CMD_MENU_VA_A_LA_MARQUE         40020
#define CMD_MENU_VALIDE_TOUT            40021
#define CMD_MENU_OUVRIR_BOITE_DLG       40022
#define CMD_MENU_AIDE                   40023
#define CMD_MENU_A_PROPOS               40024
#define CMD_MENU_INTERPRETATION         40025
#define CMD_MENU_GENERE                 40026
#define CMD_MENU_NOUVEAU                40027
#define ID_OPTIONS_POLICE               40048
#define CMD_MENU_OPTIONS_POLICE         40049
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        162
#define _APS_NEXT_COMMAND_VALUE         40050
#define _APS_NEXT_CONTROL_VALUE         1011
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
