//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by E:\PcsNT\Sources\FR\PcsGrFR.rc
//
#define DLG_GR_PROP_PAGE                100
#define ID_CHECK_TITRE256               101
#define IDMENU_GR                       102
#define ID_CHECK_BORDS                  102
#define ID_CHECK_BARRREH                103
#define IDICO_APPLI                     103
#define ID_CHECK_BARREV                 104
#define ID_ICON_APPLI1                  104
#define ID_CARACTERISTIQUE              105
#define IDICO_DOC_GR                    105
#define ID_EF_TITRE_FEB                 106
#define ID_CHECK_BMP_EX                 107
#define ID_EF_GRILLEY                   108
#define ID_EF_GRILLEX                   109
#define ID_CHECK_GRILLEX                110
#define ID_CHECK_GRILLEY                111
#define ID_CB_GR                        112
#define ID_CHECK_BTN_TAILLE             113
#define ID_CHECK_BTN_ICONE              114
#define ID_CHECK_BTN_SYSTEME            115
#define ID_DEFAUT                       117
#define ID_CHECK_MODALE                 118
#define ID_GROUP_FONCTION               119
#define ID_RADIO_ZOOM                   120
#define ID_RADIO_CLIP                   121
#define IDC_CURSOR_DUPLIQUE             128
#define DLG_OUVRE_PAGE                  200
#define DLG_STYLE                       300
#define ID_GROUP_DEFORM                 301
#define ID_GROUP_EXPLOITATION           302
#define ID_RADIO_DSTANDARD              303
#define ID_RADIO_DPROPORTION            304
#define ID_EF_ZOOM                      305
#define IDC_CUSTOM_ECH1                 320
#define IDC_CUSTOM_ECH2                 321
#define IDC_CUSTOM_ECH3                 322
#define IDC_CUSTOM_ECH4                 323
#define DLG_E_LOG                       400
#define ID_EF_1                         401
#define ID_EF_2                         402
#define ID_EF_3                         403
#define ID_EF_4                         404
#define ID_EF_5                         405
#define ID_EF_6                         406
#define ID_EF_7                         408
#define ID_RB_1                         450
#define ID_RB_2                         451
#define ID_RB_3                         452
#define ID_RB_4                         453
#define ID_RB_5                         454
#define DLG_R_LOG                       500
#define ID_GRP_1                        504
#define ID_GRP_2                        505
#define ID_CB_1                         506
#define ID_CB_2                         507
#define ID_CB_3                         508
#define ID_CB_4                         509
#define ID_TEXT_1                       511
#define ID_TEXT_2                       512
#define ID_TEXT_3                       513
#define ID_TEXT_4                       514
#define ID_TEXT_5                       517
#define ID_CMB_1                        525
#define ID_CMB_2                        526
#define ID_CMB_3                        527
#define ID_CMB_4                        528
#define ID_CMB_5                        529
#define ID_CMB_6                        530
#define ID_CMB_7                        540
#define ID_CMB_8                        541
#define ID_CMB_9                        542
#define ID_CMB_10                       543
#define ID_CMB_11                       544
#define DLG_R_LOG_4                     600
#define DLG_BARGRAPHE                   700
#define DLG_COURBE_TEMPS                800
#define DLG_COURBE_COMMANDE             900
#define DLG_COURBE_ARCHIVE              1000
#define IDB_SUPPRIMER                   1001
#define IDC_CHECK_SOULIGNE              1006
#define IDC_STATIC_EXEMPLE              1007
#define IDC_COMBO_POLICE                1008
#define IDC_COMBO_TAILLE                1009
#define IDC_CHECK_GRAS                  1010
#define IDC_CHECK_ITALIQUE              1011
#define ID_PATH_BITMAP                  1018
#define IDC_PARCOURIR_BITMAP            1020
#define ID_RADIO_SAISIE_IMMEDIATE       1023
#define ID_RADIO_SAISIE_PAR_VALIDATION  1024
#define ID_EF_IDENTIFIANT               1024
#define DLG_DEPLACE                     1100
#define DLG_EDIT_N                      1200
#define DLG_EDIT_A                      1300
#define DLG_STATIC_N                    1400
#define DLG_STATIC_A                    1500
#define DLG_ALIGN                       1600
#define DLG_FNT                         1601
#define IDB_CMD_STR6                    1602
#define DLG_RADIO                       1603
#define DLG_LISTE                       1604
#define DLG_COMBOBOX                    1605
#define DLG_STATIC_TEXT                 1606
#define DLG_BOUTON                      1607
#define DLG_BOUTON_VAL                  1608
#define DLG_BOUTON_CHECK                1609
#define DLG_GROUPE                      1610
#define DLG_IDENTIFIANT                 1611
#define IDB_CMD_OP_DESSIN               2110
#define IDB_CMD_OP_DEGROUP              2111
#define IDB_CMD_OP_COORD                2112
#define IDB_CMD_OP_ALIGN                2113
#define IDB_CMD_OP_GROUP                2114
#define IDB_CMD_OP_PALETTE              2115
#define IDB_CMD_OP_SELECT               2116
#define IDB_CMD_OP_STL                  2117
#define IDB_CMD_OP_STR                  2118
#define IDB_CMD_OP_REMPLI               2120
#define IDB_CMD_OP_ROT                  2121
#define IDB_CMD_OP_SYMH                 2122
#define IDB_CMD_OP_DUP                  2123
#define IDB_CMD_OP_DEVANT               2124
#define IDB_CMD_OP_DERRIERE             2125
#define IDB_CMD_OP_SYMV                 2129
#define IDB_CMD_ALI_PAR_ESP             2210
#define IDB_CMD_ALI_ALIGN_D             2211
#define IDB_CMD_ALI_ALIGN_G             2212
#define IDB_CMD_ALI_ALIGN_H             2213
#define IDB_CMD_ALI_ALIGN_HC            2214
#define IDB_CMD_ALI_ALIGN_VC            2215
#define IDB_CMD_ALI_ESPACE_H            2216
#define IDB_CMD_ALI_ESPACE_V            2217
#define IDB_CMD_ALI_ALIGN_B             2218
#define IDB_CMD_ANM_VDIRND              2310
#define IDB_CMD_ANM_VDIRL2              2311
#define IDB_CMD_ANM_VDIRL1              2312
#define IDB_CMD_D_SUBST_L               2410
#define IDB_CMD_D_LIGNE                 2411
#define IDB_CMD_D_TEXT                  2412
#define IDB_CMD_D_VDICOURA              2413
#define IDB_CMD_D_VDICOURC              2414
#define IDB_CMD_D_VDICOURT              2415
#define IDB_CMD_D_VDIEL1                2416
#define IDB_CMD_D_VDIEL2                2417
#define IDB_CMD_D_VDIEM1                2418
#define IDB_CMD_D_VDIRM1                2420
#define IDB_CMD_D_VDIRN1                2421
#define IDB_CMD_D_VDIRNB                2422
#define IDB_CMD_D_VDIEN1                2429
#define IDB_CMD_DP_ARCRECTF             2510
#define IDB_CMD_DP_CERCLF               2511
#define IDB_CMD_DP_DCERCLHF             2512
#define IDB_CMD_DP_DCERCLVF             2513
#define IDB_CMD_DP_ISOCELE_H            2514
#define IDB_CMD_DP_ISOCELE_V            2515
#define IDB_CMD_DP_POLYF                2516
#define IDB_CMD_DP_RECTF                2517
#define IDB_CMD_DP_ARCF                 2518
#define IDB_CMD_DP_VANNEHF              2520
#define IDB_CMD_DP_VANNEVF              2521
#define IDB_CMD_DP_TRIANGLF             2529
#define IDB_CMD_DV_RECT                 2610
#define IDB_CMD_DV_ARCRECT              2611
#define IDB_CMD_DV_CERCL                2612
#define IDB_CMD_DV_DCERCLH              2613
#define IDB_CMD_DV_DCERCLV              2614
#define IDB_CMD_DV_ISOCELE_H            2615
#define IDB_CMD_DV_ISOCELE_V            2616
#define IDB_CMD_DV_POLY                 2617
#define IDB_CMD_DV_ARC                  2618
#define IDB_CMD_DV_VANNEH               2620
#define IDB_CMD_DV_VANNEV               2621
#define IDB_CMD_DV_TRIANGL              2629
#define IDB_CMD_STL0                    2710
#define IDB_CMD_STL1                    2711
#define IDB_CMD_STL2                    2712
#define IDB_CMD_STL3                    2713
#define IDB_CMD_STL4                    2714
#define IDB_CMD_STR0                    2810
#define IDB_CMD_STR1                    2811
#define IDB_CMD_STR2                    2812
#define IDB_CMD_STR3                    2813
#define IDB_CMD_STR4                    2814
#define IDB_CMD_STR5                    2815
#define IDB_CMD_COU_PINK                2910
#define IDB_CMD_COU_BLUE                2911
#define IDB_CMD_COU_BROWN               2912
#define IDB_CMD_COU_CYAN                2913
#define IDB_CMD_COU_DARKBLUE            2914
#define IDB_CMD_COU_DARKCYAN            2915
#define IDB_CMD_COU_DARKGRAY            2916
#define IDB_CMD_COU_DARKGREE            2917
#define IDB_CMD_COU_DARKPINK            2918
#define IDB_CMD_COU_GREEN               2920
#define IDB_CMD_COU_PALEGRAY            2921
#define IDB_CMD_COU_BLACK               2922
#define IDB_CMD_COU_RED                 2923
#define IDB_CMD_COU_WHITE               2924
#define IDB_CMD_COU_YELLOW              2925
#define IDB_CMD_COU_DARKRED             2929
#define IDB_CMD_D_STATIC                2930
#define IDB_CMD_D_EDIT                  2931
#define IDB_CMD_D_GROUP                 2932
#define IDB_CMD_D_BOUTON                2933
#define IDB_CMD_D_CHECK                 2934
#define IDB_CMD_D_RADIO                 2935
#define IDB_CMD_D_COMBO                 2936
#define IDB_CMD_D_LIST                  2937
#define IDB_CMD_D_SCROLL_H              2938
#define IDB_CMD_D_SCROLL_V              2939
#define IDB_CMD_OP_POLICE               2940
#define IDB_CMD_D_BOUTON_VAL            2941
#define IDB_CMD_BOUTON_ID               2942
#define CMD_MENU_OUVRE                  40001
#define CMD_MENU_SAUVE                  40002
#define CMD_MENU_SAUVE_SOUS             40003
#define CMD_MENU_IMPORTE                40004
#define CMD_MENU_EXPORTE                40005
#define CMD_MENU_IMPRIME                40006
#define CMD_MENU_QUITTE                 40007
#define CMD_MENU_OUVRIR_FENETRE         40008
#define CMD_MENU_FERMER_FENETRE         40009
#define CMD_MENU_MODIFIER_FENETRE       40010
#define CMD_MENU_SUPPRIMER_FENETRE      40014
#define CMD_MENU_POLICE                 40015
#define CMD_MENU_MODE_TEST              40026
#define CMD_MENU_CHARGE_SYMB            40027
#define CMD_MENU_SAUVE_SYMB             40028
#define CMD_MENU_A_PROPOS               40029
#define CMD_MENU_TOUT_SELECTIONNER      40030
#define CMD_MENU_SELECTIONNER_ANIMATIONS 40031
#define CMD_MENU_DESELECTIONNER_ANIMATIONS 40032
#define CMD_MENU_SELECTIONNER_NON_ANIMATIONS 40033
#define CMD_MENU_DESELECTIONNER_NON_ANIMATIONS 40034
#define CMD_MENU_SELECTIONNER_ELT_HORS_PAGE 40035
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        1612
#define _APS_NEXT_COMMAND_VALUE         40035
#define _APS_NEXT_CONTROL_VALUE         1025
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
