//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by d:\ProcessynDotNet\Processyn\PcsLngFR\FR\PcsLngFR.rc
//
#define IDSERR_APPLICATION_APPELEE      1
#define IDSERR_SAUVE_SOUS_QUEL_NOM      2
#define IDSERR_GENERATION_EN_COURS      3
#define IDSERR_LE_NOM_DU_FICHIER_EST_INVALIDE 4
#define IDSERR_LE_NOM_DU_FICHIER_EST_DEJA_UTILISE 5
#define IDSERR_LE_TYPE_DU_BARGRAPHE_EST_INVALIDE 6
#define IDSERR_L_OPERANDE_DE_LA_FONCTION_VAL_DOIT_ETRE_DE_TYPE_MESSAGE 7
#define IDSERR_CET_IDENTIFICATEUR_A_DEJA_ETE_UTILISE 8
#define IDSERR_L_IDENTIFICATEUR_EST_TROP_LONG_20_CAR_MAX 9
#define IDSERR_ERREUR_SUR_TERMINAL_SYSTEME 10
#define IDSERR_LA_VARIABLE_DE_RAFRAICHISSEMENT_N_A_PAS_ETE_DECLAREE 11
#define IDSERR_LA_VARIABLE_DE_RAFRAICHISSEMENT_N_EST_PAS_DE_TYPE_LOGIQUE 12
#define IDSERR_LA_DESCRIPTION_EST_INCOMPLETE 13
#define IDSERR_LA_MODIFICATION_DU_NOM_DU_PARAGRAPHE_EST_IMPOSSIBLE 14
#define IDSERR_LA_VARIABLE_ET_SA_VALEUR_INITIALE_NE_SONT_PAS_DE_MEME_TYPE 15
#define IDSERR_DEPASSEMENT_CAPACITE     16
#define IDSERR_LE_NUMERO_D_ESCLAVE_EST_INVALIDE 17
#define IDSERR_LA_TAILLE_DES_CARACTERES_EST_INVALIDE 18
#define IDSERR_LA_MODIFICATION_DU_TYPE_DE_LA_LIGNE_EST_IMPOSSIBLE 19
#define IDSERR_LE_SENS_EST_INVALIDE     20
#define IDSERR_L_ADRESSE_EST_INVALIDE   21
#define IDSERR_FICHIER_SOURCE_ABIME_OU_VERSION_INCOMPATIBLE 22
#define IDSERR_CARACTERE_INCONNU        23
#define IDSERR_SEPARATEUR_INUTILE       24
#define IDSERR_LE_NUMERO_DE_LA_PAGE_EST_INVALIDE 25
#define IDSERR_LA_VALEUR_INITIALE_EST_INVALIDE 26
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_LA_POSITION_ORIGINE 27
#define IDSERR_LE_TYPE_EST_INVALIDE     28
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_PUIS_TAPER_ESC 29
#define IDSERR_LA_2EME_VARIABLE_NE_FIGURE_PAS_DANS_LA_DESCRIPTION 30
#define IDSERR_LA_LISTE_DE_PARAMETRES_EST_TROP_LONGUE 31
#define IDSERR_UN_MOT_RESERVE_NE_FIGURE_PAS_DANS_LA_DESCRIPTION 32
#define IDSERR_LA_DESCRIPTION_EST_INVALIDE 33
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_UN_SYMBOLE_LOGIQUE 34
#define IDSERR_UN_IDENTIFICATEUR_DE_LA_VARIABLE_DOIT_FIGURER_DANS_LA_DESCRIPTION 35
#define IDSERR_LE_TYPE_DU_SYMBOLE_EST_INVALIDE 36
#define IDSERR_LE_NUMERO_DE_LA_FENETRE_EST_INVALIDE 37
#define IDSERR_LE_DEPASSEMENT_DANS_LA_FENETRE_EST_INVALIDE 38
#define IDSERR_LA_VALEUR_DU_PAS_DE_SCROLL_HORIZONTAL_EST_INVALIDE 39
#define IDSERR_LA_FENETRE_EST_DEJA_DECRITE_DANS_CETTE_PAGE 40
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_LE_COIN_SUPERIEUR_GAUCHE_ET 41
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_LE_COIN_INFERIEUR_DROIT_ET 42
#define IDSERR_LA_COULEUR_EST_INVALIDE  43
#define IDSERR_LE_NUMERO_DE_LA_COURBE_EST_INVALIDE 44
#define IDSERR_LE_NUMERO_DE_LA_COURBE_EXISTE_DEJA_DANS_CETTE_PAGE 45
#define IDSERR_LA_COULEUR_DE_LA_COURBE_EST_INVALIDE 46
#define IDSERR_LE_PAS_DE_TRACE_EST_INVALIDE 47
#define IDSERR_L_EPAISSEUR_DU_TRAIT_DE_LA_COURBE_EST_INVALIDE 48
#define IDSERR_LA_VALEUR_DE_BASE_EST_INVALIDE 49
#define IDSERR_L_ECHELLE_EST_INVALIDE   50
#define IDSERR_LA_FREQUENCE_DE_RAFRAICHISSEMENT_EST_INVALIDE 51
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_UN_CHAMP_OPERATEUR 52
#define IDSERR_COMMENTAIRE_INVALIDE     53
#define IDSERR_LA_SUPPRESSION_DE_LA_LIGNE_EST_IMPOSSIBLE 54
#define IDSERR_LA_VALEUR_MINIMUM_EST_INVALIDE 55
#define IDSERR_LA_VALEUR_MAXIMUM_EST_INVALIDE 56
#define IDSERR_LA_FREQUENCE_DE_CLIGNOTEMENT_EST_INVALIDE 57
#define IDSERR_LA_COULEUR_DE_FOND_EST_INVALIDE 58
#define IDSERR_LE_NOMBRE_DE_DECIMALES_EST_INVALIDE 59
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE 60
#define IDSERR_LE_NUMERO_DU_CANAL_EST_INVALIDE 61
#define IDSERR_LE_TYPE_DE_L_AUTOMATE_EST_INVALIDE 62
#define IDSERR_L_INSERTION_D_UN_PARAGRAPHE_EST_IMPOSSIBLE_A_CETTE_POSITION 63
#define IDSERR_SUPPRESSION_DU_PARAGRAPHE_IMPOSSIBLE_A_CETTE_POSITION 64
#define IDSERR_MAUVAISE_LIAISON_AVEC_LE_TESSELATOR 65
#define IDSERR_LA_VARIABLE_ETANT_REFERENCEE_SA_SUPPRESSION_EST_IMPOSSIBLE 66
#define IDSERR_TAPER_ESC_POUR_ACQUITTER 67
#define IDSERR_SAUVE_DOIT_ETRE_SUIVI_DU_MOT_RESERVE_PAGE 68
#define IDSERR_LA_VITESSE_EST_INVALIDE  69
#define IDSERR_LE_NOMBRE_DE_BIT_EST_INVALIDE 70
#define IDSERR_LA_PARITE_EST_INVALIDE   71
#define IDSERR_LE_NOMBRE_DE_STOP_BIT_EST_INVALIDE 72
#define IDSERR_LA_DUREE_EST_INVALIDE    73
#define IDSERR_LES_VALEURS_MIN_ET_MAX_DOIVENT_ETRE_DIFFERENTES 74
#define IDSERR_LA_VARIABLE_A_ECHANTILLONNER_N_A_PAS_ETE_DECLAREE 75
#define IDSERR_LE_NOMBRE_D_ECHANTILLONS_EST_INVALIDE 76
#define IDSERR_LA_PERIODE_D_ECHANTILLONNAGE_EST_INVALIDE 77
#define IDSERR_L_INDEX_DE_ZONE_EST_INVALIDE 78
#define IDSERR_LA_VALEUR_MIN_N_EST_PAS_DE_TYPE_NUMERIQUE 79
#define IDSERR_LA_VALEUR_MAX_N_EST_PAS_DE_TYPE_NUMERIQUE 80
#define IDSERR_LA_VALEUR_DUREE_N_EST_PAS_DE_TYPE_NUMERIQUE 81
#define IDSERR_LA_VALEUR_NB_CYCLE_N_EST_PAS_DE_TYPE_NUMERIQUE 82
#define IDSERR_LA_VALEUR_GAIN_N_EST_PAS_DE_TYPE_NUMERIQUE 83
#define IDSERR_LA_VARIABLE_DE_GAIN_N_EST_PAS_DECLAREE 84
#define IDSERR_ERR_85                   85
#define IDSERR_ERR_86                   86
#define IDSERR_LE_TYPE_DE_L_HISTORIQUE_EST_INVALIDE 87
#define IDSERR_CET_HISTORIQUE_N_A_PAS_ETE_DECLAREE 88
#define IDSERR_AFFECTATION_SUR_UNE_ENTREE 89
#define IDSERR_NUMERIQUE_ATTENDU        90
#define IDSERR_LE_NOMBRE_DE_SI_EST_TROP_IMPORTANT 91
#define IDSERR_2_SINON_FIGURENT_DANS_LA_MEME_CONDITION 92
#define IDSERR_PRESENCE_D_UN_SINON_SANS_CONDITION_PREALABLE 93
#define IDSERR_PRESENCE_D_UN_FIN_SI_SANS_CONDITION_PREALABLE 94
#define IDSERR_GENRE_INCONNU            95
#define IDSERR_REEL_ATTENDU             96
#define IDSERR_UNE_PARENTHESE_FERMEE_A_ETE_OMISE_DANS_LA_DESCRIPTION 97
#define IDSERR_LIGNE_INCOMPLETE         98
#define IDSERR_LES_DEUX_POINTS_DOIVENT_ETRE_SUIVIS_D_UNE_EXPRESSION_NUMERIQUE 99
#define IDSERR_UN_NUMERIQUE_DOIT_ETRE_FORMATE_PAR_2_SEQUENCES_DE 100
#define IDSERR_L_OPERANDE_SUIVANT_UN_PLUS_DOIT_ETRE_DE_TYPE_NUMERIQUE 101
#define IDSERR_L_OPERANDE_SUIVANT_UN_NON_DOIT_ETRE_DE_TYPE_LOGIQUE 102
#define IDSERR_L_OPERANDE_SUIVANT_UN_MOINS_DOIT_ETRE_DE_TYPE_NUMERIQUE 103
#define IDSERR_L_OPERANDE_SUIVANT_UN_LN_DOIT_ETRE_DE_TYPE_NUMERIQUE 104
#define IDSERR_L_OPERANDE_SUIVANT_UN_EXP_DOIT_ETRE_DE_TYPE_NUMERIQUE 105
#define IDSERR_L_OPERANDE_SUIVANT_UN_SIN_DOIT_ETRE_DE_TYPE_NUMERIQUE 106
#define IDSERR_L_OPERANDE_SUIVANT_UN_COS_DOIT_ETRE_DE_TYPE_NUMERIQUE 107
#define IDSERR_L_OPERANDE_SUIVANT_UN_TAN_DOIT_ETRE_DE_TYPE_NUMERIQUE 108
#define IDSERR_L_OPERANDE_SUIVANT_UN_ABS_DOIT_ETRE_DE_TYPE_NUMERIQUE 109
#define IDSERR_L_OPERANDE_SUIVANT_UN_SQR_DOIT_ETRE_DE_TYPE_NUMERIQUE 110
#define IDSERR_L_OPERANDE_SUIVANT_UN_SQRT_DOIT_ETRE_DE_TYPE_NUMERIQUE 111
#define IDSERR_L_OPERANDE_SUIVANT_UN_LOG_DOIT_ETRE_DE_TYPE_NUMERIQUE 112
#define IDSERR_L_OPERANDE_SUIVANT_UN_INT_DOIT_ETRE_DE_TYPE_NUMERIQUE 113
#define IDSERR_L_OPERANDE_SUIVANT_UN_BCD_DOIT_ETRE_DE_TYPE_NUMERIQUE 114
#define IDSERR_L_OPERANDE_SUIVANT_UN_VALBCD_DOIT_ETRE_DE_TYPE_NUMERIQUE 115
#define IDSERR_L_OPERANDE_SUIVANT_UN_BIN_DOIT_ETRE_DE_TYPE_NUMERIQUE 116
#define IDSERR_L_OPERANDE_SUIVANT_UN_VALBIN_DOIT_DE_TYPE_MESSAGE 117
#define IDSERR_LA_TRONCATURE_AGIT_SUR_UN_OPERANDE_DE_TYPE_MESSAGE_FORMATE 118
#define IDSERR_UN_OPERATEUR_INCONNU_A_ETE_UTILISE 119
#define IDSERR_UN_OPERATEUR_A_ETE_OMIS_DANS_LA_DESCRIPTION 120
#define IDSERR_L_OPERATEUR_ET_AGIT_SUR_DES_OPERANDES_DE_TYPE_LOGIQUE 121
#define IDSERR_L_OPERATEUR_DIVISE_AGIT_SUR_DES_OPERANDES_DE_TYPE_NUMERIQUE 122
#define IDSERR_L_OPERATEUR_MULTIPLIE_AGIT_SUR_DES_OPERANDES_DE_TYPE_NUMERIQUE 123
#define IDSERR_OPERATEUR_INCONNU        124
#define IDSERR_L_OPERATEUR_OU_AGIT_SUR_DES_OPERANDES_DE_TYPE_LOGIQUE 125
#define IDSERR_L_OPERATEUR_OU_X_AGIT_SUR_DES_OPERANDES_DE_TYPE_LOGIQUE 126
#define IDSERR_L_OPERATEUR_PLUS_AGIT_SUR_DES_OPERANDES_DE_TYPE_NUMERIQUE 127
#define IDSERR_L_OPERATEUR_MOINS_AGIT_SUR_DES_OPERANDES_DE_TYPE_NUMERIQUE 128
#define IDSERR_LES_TYPES_SONT_DIFFERENTS_DE_PART_ET_D_AUTRE_DU_TEST 129
#define IDSERR_TYPE_INCONNU             130
#define IDSERR_L_OPERATEUR_COMMENCE_PAR_AGIT_SUR_DES_OPERANDES_DE_TYPE_MESSAGE 131
#define IDSERR_L_OPERATEUR_FINIT_PAR_AGIT_SUR_DES_OPERANDES_DE_TYPE_MESSAGE 132
#define IDSERR__R_DOIT_FIGURER_DANS_LA_DESCRIPTION 133
#define IDSERR_LES_TYPES_SONT_DIFFERENTS_DE_PART_ET_D_AUTRE_DE_R 134
#define IDSERR_UN_RETOUR_A_LA_LIGNE_EST_ATTENDU_DANS_CETTE_DESCRIPTION 135
#define IDSERR_UNE_EXPRESSION_DE_TYPE_LOGIQUE_DOIT_FIGURER_APRES_UN_SI 136
#define IDSERR_ALORS_DOIT_FIGURER_DANS_LA_DESCRIPTION 137
#define IDSERR_OPERATEUR_INCONNU_2      138
#define IDSERR_DES_GUILLEMETS_DOIVENT_FIGURER_DANS_LA_DESCRIPTION 139
#define IDSERR_TYPE_OPERATEUR_INCONNU   140
#define IDSERR_INSTRUCTION_INCORRECTE   141
#define IDSERR_LE_NOMBRE_DE_SI_EST_SUPERIEUR_AU_NOMBRE_DE_FIN_SI 142
#define IDSERR_L_OPERANDE_SUIVANT_UN_PAV_DOIT_ETRE_DE_TYPE_NUMERIQUE 143
#define IDSERR_L_OPERANDE_SUIVANT_UN_PAVH_DOIT_ETRE_DE_TYPE_NUMERIQUE 144
#define IDSERR_L_OPERANDE_SUIVANT_UN_PAVB_DOIT_ETRE_DE_TYPE_NUMERIQUE 145
#define IDSERR_L_OPERANDE_SUIVANT_UN_PVH_DOIT_ETRE_DE_TYPE_NUMERIQUE 146
#define IDSERR_L_OPERANDE_SUIVANT_UN_QVH_DOIT_ETRE_DE_TYPE_NUMERIQUE 147
#define IDSERR_L_OPERANDE_SUIVANT_UN_PVB_DOIT_ETRE_DE_TYPE_NUMERIQUE 148
#define IDSERR_L_OPERANDE_SUIVANT_UN_QVB_DOIT_ETRE_DE_TYPE_NUMERIQUE 149
#define IDSERR_FICHIER_SOURCE_ABIME     150
#define IDSERR_LE_CHRONOMETRE_NE_FIGURE_PAS_DANS_LA_DESCRIPTION 151
#define IDSERR_LE_METRONOME_NE_FIGURE_PAS_DANS_LA_DESCRIPTION 152
#define IDSERR_LA_COURBE_N_EST_PAS_POSITIONNEE_DANS_LA_FENETRE 153
#define IDSERR_L_HISTORIQUE_N_EST_PAS_REPRESENTABLE_DANS_LA_FENETRE 154
#define IDSERR_LE_NOM_DE_LA_STRUCTURE_EST_INVALIDE 155
#define IDSERR_LES_NOMBRES_DE_CHAMPS_ET_DE_VA_GENERIQUES_SONT_DIFFERENTS 156
#define IDSERR_UN_CHAMP_N_A_PAS_DE_VA_GENERIQUE_CORRESPONDANTE 157
#define IDSERR_UN_IDENTIFICATEUR_NE_FIGURE_PAS_DANS_LA_DESCRIPTION 158
#define IDSERR_LE_GENRE_NE_CORRESPOND_PAS_A_CELUI_DE_LA_VA_GENERIQUE 159
#define IDSERR_UNE_CONSTANTE_DOIT_FIGURER_DANS_LA_DESCRIPTION 160
#define IDSERR_LA_DESCRIPTION_EST_IMPOSSIBLE_LE_TITRE_DU_PARAGRAPHE_EST_ABSENT 161
#define IDSERR_UNE_COMMMANDE_A_DEJA_ETE_DEFINIE_A_CET_ENDROIT 162
#define IDSERR_LE_STYLE_DE_TRACE_EST_INVALIDE 163
#define IDSERR_LE_NOMBRE_DE_CARACTERES_EST_INVALIDE 164
#define IDSERR_AUCUN_FOND_DE_PLAN_N_A_ETE_CREE 165
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_PUIS_TAPER_RC 166
#define IDSERR_SELECTIONNER_VOTRE_SYMBOLE_LOGIQUE 167
#define IDSERR_LE_TYPE_D_ANIMATION_EST_INVALIDE 168
#define IDSERR_LE_STYLE_DE_LIGNE_EST_INVALIDE 169
#define IDSERR_LE_STYLE_DE_REMPLISSAGE_EST_INVALIDE 170
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_LE_COIN_SUPERIEUR_GAUCHE_ET_TAPER_RC 171
#define IDSERR_POSITIONNER_LE_CURSEUR_GRAPHIQUE_SUR_LE_COIN_INFERIEUR_DROIT_ET_TAPER_RC 172
#define IDSERR_LES_ENREGISTREMENTS_D_UN_FICHIER_N_ONT_PAS_ETE_DECRITS 173
#define IDSERR_LE_NUMERO_DE_BANQUE_EST_INVALIDE 174
#define IDSERR_LE_NUMERO_DE_STATION_EST_INVALIDE 175
#define IDSERR_LE_NUMERO_DE_BIT_EST_INVALIDE 176
#define IDSERR_LA_VARIABLE_D_ECHANTILLONNAGE_N_EST_PAS_DE_TYPE_LOGIQUE 177
#define IDSERR_LA_VARIABLE_D_ECHANTILLONNAGE_N_EST_PAS_DECLAREE 178
#define IDSERR_LA_TAILLE_DE_L_ECHANTILLON_EST_INVALIDE 179
#define IDSERR_SUPPRESSION_DE_LA_PAGE_OUI_TAPER_O_NON_TAPER_N 180
#define IDSERR_CONSERVER_LES_MODIFICATIONS_OUI_TAPER_O_NON_TAPER_N 181
#define IDSERR_CREATION_DU_FOND_DE_PLAN_OUI_TAPER_O_NON_TAPER_N 182
#define IDSERR_IMPOSSIBLE_FOND_DE_PLAN_NON_REFERENCE 183
#define IDSERR_REINITIALISATION_DU_FOND_DE_PLAN_OUI_TAPER_O_NON_TAPER_N 184
#define IDSERR_POUR_SORTIR_TAPER_ESC    185
#define IDSERR_GENERATEUR_D_APPLICATION_D_INFORMATIQUE_INDUSTRIELLE 186
#define IDSERR_LOGICIEL_DE_DEMONSTRATION 187
#define IDSERR_IMPRESSION_DES_NUMEROS_DE_LIGNE_OUI_TAPER_O_NON_TAPER_N 188
#define IDSERR_IMPRESSION_EN_COURS_ESC_POUR_INTERROMPRE 189
#define IDSERR_LOGICIEL_D_EVALUATION    190
#define IDSERR_LA_MODIFICATION_DE_LA_FONCTION_EST_IMPOSSIBLE 191
#define IDSERR_LA_FONCTION_EST_INVALIDE_OU_INDISPONIBLE 192
#define IDSERR_LE_NUMERO_DE_GID_EST_INVALIDE 193
#define IDSERR_LE_NUMERO_DE_UID_EST_INVALIDE 194
#define IDSERR_LE_TYPE_DE_L_APPAREIL_EST_INVALIDE 195
#define IDSERR_LA_VA_GENERIQUE_DOIT_ETRE_SUIVIE_D_UN_MOT_RESERVE 196
#define IDSERR_LE_MOT_RESERVE_QUI_SUIT_LA_VA_GENERIQUE_EST_INVALIDE 197
#define IDSERR_LE_GENRE_DE_LA_VA_GENERIQUE_EST_INVALIDE 198
#define IDSERR_LE_GENRE_DE_LA_VA_GENERIQUE_NE_PEUT_PAS_ETRE_MODIFIE 199
#define IDSERR_LE_TYPE_DE_LA_VA_GENERIQUE_NE_PEUT_PAS_ETRE_MODIFIE 200
#define IDSERR_DEUX_LISTES_NE_PEUVENT_PAS_ETRE_IMBRIQUEES 201
#define IDSERR_LA_PREMIERE_VA_GENERIQUE_NE_PEUT_PAS_ETRE_UNE_CONSTANTE 202
#define IDSERR_AFFECTATION_INVALIDE_DANS_UNE_VA_GENERIQUE_CONSTANTE 203
#define IDSERR_DEUX_EXECUTE_NE_PEUVENT_PAS_ETRE_IMBRIQUES 204
#define IDSERR_PRESENCE_D_UN_FIN_EXECUTE_SANS_EXECUTE_PREALABLE 205
#define IDSERR_PRESENCE_D_UN_EXECUTE_SANS_FIN_EXECUTE 206
#define IDSERR_DEUX_STRUCTURES_ONT_LE_MEME_NOM 207
#define IDSERR_LA_DESCRIPTION_D_UNE_LISTE_EST_INCOMPLETE 208
#define IDSERR_UNE_VA_GENERIQUE_NE_CORRESPOND_PAS_A_LA_STRUCTURE 209
#define IDSERR_LA_LIGNE_EST_TROP_LONGUE 210
#define IDSERR_IMBRICATION_INVALIDE_D_UNE_CONDITION_ET_D_UN_EXECUTE 211
#define IDSERR_LES_BORNES_DE_REPETITION_DOIVENT_ETRE_DE_TYPE_NUMERIQUE 212
#define IDSERR_VA_GENERIQUES_OU_TABLEAUX_INTERDITES_COMME_BORNES 213
#define IDSERR_BORNES_DE_REPETITIONS_ATTENDUES 214
#define IDSERR_UNE_VA_GENERIQUE_DOIT_ETRE_DANS_UN_EXECUTE 215
#define IDSERR_LE_NUMERO_DE_CARTE_EST_INVALIDE 216
#define IDSERR_LE_NUMERO_DE_MODULE_EST_INVALIDE 217
#define IDSERR_LOGICIEL_RESERVE_A_L_ENSEIGNEMENT 218
#define IDSERR_LA_VARIABLE_D_ACTIVATION_N_A_PAS_ETE_DECLAREE 219
#define IDSERR_LA_VARIABLE_D_ACTIVATION_N_EST_PAS_DE_TYPE_LOGIQUE 220
#define IDSERR_LE_NUMERO_DE_SOUS_STATION_EST_INVALIDE 221
#define IDSERR_LA_VALEUR_DE_LA_PRIORITE_EST_INVALIDE 222
#define IDSERR_LA_VALEUR_DE_L_HYSTERES_EST_INVALIDE 223
#define IDSERR_LA_VARIABLE_M_A_COMPTEUR_N_A_PAS_ETE_DECLAREE 224
#define IDSERR_LA_VARIABLE_M_A_COMPTEUR_N_EST_PAS_DE_TYPE_LOGIQUE 225
#define IDSERR_LA_VALEUR_DE_LA_FREQUENCE_EST_INVALIDE 226
#define IDSERR_CETTE_INSTRUCTION_AGIT_SUR_UNE_VARIABLE_ENTREE_GRAPHIQUE 227
#define IDSERR_VARIABLE_ENTREE_GRAPHIQUE_ATTENDUE_APRES_CETTE_INSTRUCTION 228
#define IDSERR_CURSEUR_SUR_DOIT_ETRE_SUIVI_D_UN_NOM_DE_VARIABLE 229
#define IDSERR_DEFINITION_0_640X200_1_320X200_2_640X350 230
#define IDSERR_LE_NUMERO_DU_CONCENTRATEUR_EST_INVALIDE 231
#define IDSERR_LE_NUMERO_DU_SATELLITE_EST_INVALIDE 232
#define IDSERR_LE_NUMERO_DU_SATELLITE_ADA854_EST_INVALIDE 233
#define IDSERR_LE_SEUIL_EST_INVALIDE    234
#define IDSERR_LE_NOMBRE_DE_SCRUTATION_EST_INVALIDE 235
#define IDSERR_LA_TEMPO_EST_INVALIDE    236
#define IDSERR_LES_ENTREES_NUMERIQUES_N_EXISTENT_PAS_SUR_LE_MODELE_ADA850 237
#define IDSERR_LES_ENTREES_LOGIQUE_NE_SONT_POSSIBLE_QUE_POUR_LES_ADA854 238
#define IDSERR_LE_MODE_D_INITIALISATION_DU_CONCENTRATEUR_EST_INVALIDE 239
#define IDSERR_LA_MODIFICATION_DU_TYPE_DU_SATELLITE_EST_IMPOSSIBLE 240
#define IDSERR_LE_TYPE_DU_SATELLITE_EST_IMPOSSIBLE 241
#define IDSERR_LA_POSITION_DE_CE_TYPE_D_ENTREE_EST_INVALIDE 242
#define IDSERR_LA_POSITION_DE_LA_SORTIE_LOGIQUE_EST_INVALIDE 243
#define IDSERR_ACCES_ECRAN_TACTILE      244
#define IDSERR_LE_NUMERO_DU_BLOC_EST_INVALIDE 245
#define IDSERR_LE_NOMBRE_D_INTERROGATIONS_EST_INVALIDE 246
#define IDSERR_E_OU_S_AUTORISES_SEULEMENT_DANS_LE_PARAGRAPHE_VARIABLES 247
#define IDSERR_LE_TYPE_D_ESCLAVE_EST_INVALIDE 248
#define IDSERR_LA_SAUVEGARDE_N_EST_PAS_AUTORISEE_SOUS_CETTE_VERSION 249
#define IDSERR_NOM_DESORMAIS_RESERVE_VEUILLEZ_LE_MODIFIER 250
#define IDSERR_TAPER_F1_POUR_REVENIR_EN_EDITION_GRAPHIQUE 251
#define IDSERR_TAPER_F10_POUR_SORTIR    252
#define IDSERR_CETTE_CONSTANTE_A_DEJA_ETE_UTLISEE 253
#define IDSERR_LES_GUILLEMETS_DOIVENT_TOUJOURS_ETRE_PRESENTS 254
#define IDSERR_TRADUCTION_DES_CONSTANTES_RESERVEE_AUX_INITIES_CONSULTER_L_I 255
#define IDSERR_LES_SORTIES_SONT_INTERDITES_DANS_LE_PARAGRAPHE_SURVEILLANCE 256
#define IDSERR_LE_TIME_OUT_EST_INVALIDE 257
#define IDSERR_LE_SELECTEUR_DE_COPIE_EST_INVALIDE 258
#define IDSERR_LE_DELAI_EST_INVALIDE    259
#define IDSERR_LE_NUMERO_DE_MAITRE_EST_INVALIDE 260
#define IDSERR_LE_NUMERO_DE_DQS_EST_INVALIDE 261
#define IDSERR_CE_NUMERO_DE_DQS_EXISTE_DEJA 262
#define IDSERR_LA_VARIABLE_DE_LECTURE_DES_DQS_N_A_PAS_ETE_DECLAREE 263
#define IDSERR_LA_VARIABLE_DE_LECTURE_DES_DQS_N_EST_PAS_DE_TYPE_LOGIQUE 264
#define IDSERR_LA_VARIABLE_D_ECRITURE_DES_DQS_N_A_PAS_ETE_DECLAREE 265
#define IDSERR_LA_VARIABLE_D_ECRITURE_DES_DQS_N_EST_PAS_DE_TYPE_LOGIQUE 266
#define IDSERR_L_INSERTION_DE_CE_TYPE_DE_PARAGRAPHE_EST_IMPOSSIBLE_A_CE_NIVEAU 267
#define IDSERR_CE_NUMERO_DE_CANAL_EXISTE_DEJA 268
#define IDSERR_LA_NATURE_DE_L_AUTOMATE_EST_INVALIDE 269
#define IDSERR_VARIABLE_REFERENCEE_MODIFICATION_DU_GENRE_IMPOSSIBLE 270
#define IDSERR_LE_NOMBRE_DE_CARACTERES_DOIT_ETRE_UN_NUMERIQUE_ENTRE_1_ET_80 271
#define IDSERR_IMBRICATION_INVALIDE_D_UNE_CONDITION_ET_D_UNE_BOUCLE 272
#define IDSERR_L_INDICE_DU_TABLEAU_DOIT_ETRE_UN_NUMERIQUE 273
#define IDSERR_CROCHET_FERME_ATTENDU_APRES_INDICE_DE_TABLEAU 274
#define IDSERR_CROCHET_OUVERT_ATTENDU_AVANT_INDICE_DE_TABLEAU 275
#define IDSERR_L_INDEX_DE_LA_BOUCLE_DOIT_ETRE_UNE_VARIABLE_NUMERIQUE 276
#define IDSERR_LE_NOMBRE_DE_BOUCLES_IMBRIQUEES_EST_TROP_IMPORTANT 277
#define IDSERR_PRESENCE_D_UN_FIN_BOUCLE_SANS_BOUCLE_PREALABLE 278
#define IDSERR_IMBRICATION_INVALIDE_D_UNE_BOUCLE_ET_D_UN_EXECUTE 279
#define IDSERR_LE_NOMBRE_DE_BOUCLE_EST_SUPERIEUR_AU_NOMBRE_DE_FIN_BOUCLE 280
#define IDSERR_NOM_DU_FICHIER_EXPORT_MAX_8_CAR 281
#define IDSERR_EXPORTATION_EN_COURS_ESC_POUR_INTERROMPRE 282
#define IDSERR_LE_CARACTERE_EST_INTERDIT_CAR_EXTENSION_AUTOMATIQUE 283
#define IDSERR_NOM_COMPLET_DU_FICHIER_IMPORT 284
#define IDSERR_FICHIER_INEXISTANT       285
#define IDSERR_NUMERO_DE_LIGNE_DE_DEPART 286
#define IDSERR_NUMERO_DE_LIGNE_DE_FIN   287
#define IDSERR_NUMERO_DE_LIGNE_INVALIDE 288
#define IDSERR_DES_VAR_DE_COMMANDE_DE_LECTURE_RIC_ONT_LA_MEME_ADRESSE 289
#define IDSERR_DES_VAR_DE_COMMANDE_D_ECRITURE_RIC_ONT_LA_MEME_ADRESSE 290
#define IDSERR_PLUSIEURS_VARIABLES_RIC_ONT_LA_MEME_ADRESSE 291
#define IDSERR_PLUSIEURS_PARAGRAPHES_PARAMETRES_EXISTENT_POUR_UN_ESCLAVE_RIC 292
#define IDSERR_GAMME_MICROPROCESSYN     293
#define IDSERR_COPIE_DE_LIGNE_IMPOSSIBLE_CAR_TROP_LONGUE 294
#define IDSERR_LE_TYPE_DE_CARTE_EST_INVALIDE 295
#define IDSERR_LA_VARIABLE_INHIBITION_N_A_PAS_ETE_DECLAREE 296
#define IDSERR_LA_VARIABLE_INHIBITION_N_EST_PAS_DE_TYPE_LOGIQUE 297
#define IDSERR_VARIABLES_TABLEAU_INTERDITES_COMME_INDEX_DEBUT_FIN_DE_BOUCLE 298
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_COMPRISE_ENTRE_1_ET_10000 299
#define IDSERR_LE_NUMERO_DE_TSAP_LOCAL_EST_INVALIDE 300
#define IDSERR_LE_NUMERO_DE_TSAP_REMOTE_EST_INVALIDE 301
#define IDSERR_LE_TYPE_DE_ZONE_EST_INVALIDE 302
#define IDSERR_L_ADRESSE_ETHERNET_DOIT_DEBUTER_PAR_H 303
#define IDSERR_L_ADRESSE_ETHERNET_EST_INVALIDE 304
#define IDSERR_LA_POSITION_DU_RECORD_EST_INVALIDE 305
#define IDSERR_LE_NUMERO_DU_RESEAU_EST_INVALIDE 306
#define IDSERR_LE_NOM_DU_DATA_SET_EST_INVALIDE 307
#define IDSERR_LE_NOM_DU_RECORD_EST_INVALIDE 308
#define IDSERR_UN_RECORD_EST_ATTENDU_POUR_LES_LOGIQUES_DU_FICHIER_DAT 309
#define IDSERR_LA_VARIABLE_ANALOGIQUE_AI_OU_AO_N_EXISTE_PAS 310
#define IDSERR_LE_TYPE_DE_NUMERIQUE_EST_INVALIDE 311
#define IDSERR_LA_POSITION_DANS_LE_DATA_SET_EST_INVALIDE 312
#define IDSERR_L_ADRESSE_SYMBOLIQUE_EST_INVALIDE 313
#define IDSERR_LE_TYPE_DE_LA_DONNEE_EST_INVALIDE 314
#define IDSERR_NOM_FICHIER_SOURCE_SRC   315
#define IDSERR_NOM_FICHIER_DESTINATION_SRC 316
#define IDSERR_ERREUR_S_RENCONTREE_S_LORS_DE_L_IMPORT 317
#define IDSERR_ERREUR_ACCES_CRAYON_OPTIQUE 318
#define IDSERR_LES_TABLEAUX_SONT_DE_TYPE_DIFFERENT 319
#define IDSERR_INDICE_TABLEAU_SUPERIEUR_A_TAILLE_TABLEAU 320
#define IDSERR_INDICE_TABLEAU_INVALIDE  321
#define IDSERR_ERREUR_DETECTEE_DANS_DESCRIPTEUR_GRAPHIQUE 322
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_COMPRISE_ENTRE_1_ET_128 323
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_COMPRISE_ENTRE_1_ET_10000_2 324
#define IDSERR_LE_3EME_CHAMP_EST_INVALIDE 325
#define IDSERR_VARIABLE_DE_RAFRAICHISSEMENT_DE_TYPE_INVALIDE_OU_NON_DECLAREE 326
#define IDSERR_LA_FONCTION_EST_INVALIDE 327
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_COMPRISE_ENTRE_1_ET_133 328
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_COMPRISE_ENTRE_1_ET_266 329
#define IDSERR_LA_TAILLE_DU_TAB_DES_VAR_DE_RAF_ET_LE_NBRE_D_ESCLAVES_SONT_DIFFERENTS 330
#define IDSERR_ADRESSE_NON_COHERENTE_AVEC_SON_EMPLOI 331
#define IDSERR_ADRESSE_NUMERO_INCORRECTE 332
#define IDSERR_TAILLE_TABLEAU_DEPASSE_L_ESPACE_D_ADRESSAGE 333
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_64 334
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_32 335
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_256 336
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_10 337
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_160 338
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_UN_MULTIPLE_DE_8 339
#define IDSERR_LA_TAILLE_DU_TABLEAU_DOIT_ETRE_COMPRISE_ENTRE_1_ET_8 340
#define IDSERR_LES_PARAGRAPHES_D_ENTREES_SORTIES_DOIVENT_ETRE_DECLARES_DANS_L_ORDRE 341
#define IDSERR_LES_SYSTEME_RMX_DOIVENT_ETRE_DECLARES_DANS_L_ORDRE_CROISSANT 342
#define IDSERR_CHEVAUCHEMENT_DANS_LA_MEMOIRE_D_ECHANGE_PCS_RMX 343
#define IDSERR_DEPASSEMENT_DE_LA_CAPACITE_DE_LA_MEMOIRE_D_ECHANGE_PCS_RMX 344
#define IDSERR_LE_NUMERO_DE_TAMPON_EST_INVALIDE 345
#define IDSERR_LE_NUMERO_DE_TRANCHE_TEMPORELLE_EST_INVALIDE 346
#define IDSERR_ERREUR_DANS_L_ADRESSAGE  347
#define IDSERR_LE_NBRE_TT_RESEAU_EST_INVALIDE 348
#define IDSERR_GENERATION_TERMINEE_TAPER_RC_POUR_RELANCER_OU_ESC_POUR_SORTIR 349
#define IDSERR_EXPLOITATION_SUSPENDUE_TAPER_RC_POUR_RECOMMENCER_OU_ESC_POUR_SORTIR 350
#define IDSERR_NUMERO_DE_VERSION_AYANT_CREE_LE_FICHIER_SRC_SI_VERSION_ANTERIEURE 351
#define IDSERR_NUMERO_DE_LIGNE_INVALIDE_2 352
#define IDSERR_RECHERCHE                353
#define IDSERR_LIGNE_NUMERO             354
#define IDSERR_ARGUMENT_NON_TROUVE      355
#define IDSERR_NOM_DE_L_APPLICATION     356
#define IDSERR_LA_VARIABLE_DOIT_ETRE_DE_TYPE_TABLEAU 357
#define IDSERR_LA_CONSTANTE_D_INITIALISATION_EST_INVALIDE 358
#define IDSERR_LA_TAILLE_DU_TABLEAU_EST_INVALIDE 359
#define IDSERR_LE_MODULE_EST_INVALIDE   360
#define IDSERR_LE_NUMERO_DE_CANAL_EST_DEJA_UTILISE_POUR_UN_PROTOCOLE_NON_UNI_TELWAY 361
#define IDSERR_TOUTES_LES_FONCTIONS_CYCLIQUES_DE_CE_CANAL_ONT_ETE_UTILISEES 362
#define IDSERR_PLUS_DE_PLACE_MEMOIRE_DANS_LA_ZONE_BIT 363
#define IDSERR_PLUS_DE_PLACE_MEMOIRE_DANS_LA_ZONE_MOT 364
#define IDSERR_APPLICATION_SELECTIONNEE 365
#define IDSERR_CANAL_DEJA_DECLARE       366
#define IDSERR_VARIABLE_DEFINISSANT_L_UC_NON_DECLAREE 367
#define IDSERR_VARIABLE_DEFINISSANT_LE_PROGRAMME_NON_DECLAREE 368
#define IDSERR_LE_NUMERO_D_IT_EST_INVALIDE 369
#define IDSERR_LE_TYPE_DE_TAMPON_EST_INVALIDE 370
#define IDSERR_2_PARAGRAPHES_TAMPON_ONT_LE_MEME_NUMERO_DE_TRANCHE_TEMPORELLE 371
#define IDSERR_LA_VALEUR_DE_TATT_EST_INVALIDE 372
#define IDSERR_STATION_LOCALE_DEJA_DECLAREE 373
#define IDSERR_PLUS_DE_PLACE_MEMOIRE_DANS_LA_ZONE_MESSAGE 374
#define IDSERR_LE_NUMERO_DE_MODULE_EST_INVALIDE_2 375
#define IDSERR_MODULE_DE_TRAITEMENT_INCONNU 376
#define IDSERR_LE_FICHIER_DES_BANDEAUX_D_AIDE_N_EXISTE_PAS 377
#define IDSERR_ERREUR_OUVERTURE_DU_FICHIER_DES_BANDEAUX_D_AIDE 378
#define IDSERR_LE_TYPE_DE_LA_VARIABLE_EST_DIFFERENT_DU_TYPE_DE_PARAGRAPHE 379
#define IDSERR_ERREUR_LECTURE_DU_FICHIER_DES_BANDEAUX_CONVERTI 380
#define IDSERR_NOM_DRIVER_INVALIDE_DANS_L_INSTRUCTION_APPEL 381
#define IDSERR_IL_N_Y_A_AUCUN_PARAGRAPHE_DIALOGUE_POUR_CONTENIR_CE_CONTROLE 382
#define IDSERR_VARIABLE_ATTENDUE_MAIS_NON_TROUVEE 383
#define IDSERR_CONSTANTE_MESSAGE_ATTENDUE_MAIS_NON_TROUVEE 384
#define IDSERR_COORDONNEES_INCORRECTES  385
#define IDSERR_CONTROLE_BOUTON_DE_CE_TYPE_DEJA_EXISTANT 386
#define IDSERR_CONSTANTE_LOGIQUE_ATTENDUE_MAIS_NON_TROUVEE 387
#define IDSERR_LE_TABLEAU_DE_LISTE_OU_DE_COMBOBOX_N_EXISTE_PAS 388
#define IDSERR_LA_VARIABLE_NUMERIQUE_N_EXISTE_PAS 389
#define IDSERR_LE_TABLEAU_DE_LISTE_OU_DE_COMBOBOX_N_EST_PAS_DE_TYPE_MESSAGE 390
#define IDSERR_LIBRE                    391
#define IDSERR_CONSTANTE_NUMERIQUE_ATTENDUE_MAIS_NON_TROUVEE 392
#define IDSERR_IL_Y_A_DEJA_UN_CONTROLE_RADIO_DANS_CE_GROUPE 393
#define IDSERR_AUCUN_CONTROLE_RADIO_NE_FIGURE_DANS_CE_GROUPE 394
#define IDSERR_SUPRESSION_DU_CONTROLE_RADIO_IMPOSSIBLE_CAR_IL_Y_A_ENCORE_DES_BOUTONS 395
#define IDSERR_INSERTION_IMPOSSIBLE_SUR_CETTE_LIGNE_IL_SEPARE_UN_ENSEMBLE_RADIO 396
#define IDSERR_VEUILLEZ_OUVRIR_UN_FENETRE_AVANT_D_EFFECTUER_CETTE_COMMANDE 397
#define IDSERR_LA_VARIABLE_MESSAGE_ASSOCIE_A_L_ENTREE_DE_LA_COMBOBOX_N_EXISTE_PAS 398
#define IDSERR_LE_TYPE_DE_LA_VARIABLE_ASSOCIE_A_L_ENTREE_DE_LA_COMBOBOX_N_EST_PAS_MESSAGE 399
#define IDSERR_LA_CREATION_EST_IMPOSSIBLE_VEUILLEZ_DONNER_UN_NOM_DE_FENETRE_DIFFERENT 400
#define IDSERR_LES_VARIABLES_ASSOCIEES_A_LA_FENETRE_SONT_UTILISEES_SUPPRESSION_IMPOSSIBLE 401
#define IDSERR_LE_FICHIER_D_IMPORT_N_EXISTE_PAS 402
#define IDSERR_UNE_ERREUR_DE_SYNTAXE_A_ETE_DETECTEE_LORS_DE_L_IMPORT 403
#define IDSERR_LE_TEXTE_EST_TROP_LONG_80_CARACTERES_MAXIMUM 404
#define IDSERR_LE_NUMERO_DE_PAGE_EST_INVALIDE 405
#define IDSERR_LE_TITRE_DE_LA_PAGE_EST_TROP_LONG_40_CARACTERES_MAXIMUM 406
#define IDSERR_LE_NOM_DE_LA_FENETRE_EST_TROP_LONG_10_CARACTERES_MAXIMUM 407
#define IDSERR_LES_VARIABLES_ASSOCIEES_N_ONT_PU_ETRE_CREEES_RENOMMEZ_LA_FENETRE 408
#define IDSERR_LE_TITRE_DE_LA_FENETRE_EST_TROP_LONG_80_CARACTERES_MAXIMUM 409
#define IDSERR_LE_NOM_DU_POLYGONNE_EST_INVALIDE 410
#define IDSERR_UNE_VALEUR_LOGIQUE_0_OU_1_ATTENDUE_N_A_PAS_ETE_TROUVEE 411
#define IDSERR_UN_STYLE_ATTENDU_N_A_PAS_ETE_TROUVE 412
#define IDSERR_UNE_ACTION_GRAPHIQUE_ATTENDUE_N_A_PAS_ETE_TROUVEE 413
#define IDSERR_UNE_COULEUR_ATTENDUE_N_A_PAS_ETE_TROUVEE 414
#define IDSERR_LE_MODE_DE_LA_FENETRE_N_EST_PAS_CORRECT 415
#define IDSERR_VEUILLEZ_SELECTIONNER_LE_SYMBOLE_A_SAUVER 416
#define IDSERR_UN_NUMERO_DE_PAGE_NUMERIQUE_DOIT_ETRE_SAISI_EN_PREMIER 417
#define IDSERR_IL_FAUT_UNE_VARIABLE_D_ACTIVATION 418
#define IDSERR_IL_NE_FAUT_PAS_DE_VARIABLE_D_ACTIVATION 419
#define IDSERR_LA_MODIFICATION_DU_TYPE_DE_LA_VARIABLE_EST_IMPOSSIBLE 420
#define IDSERR_PARAGRAPHE_INCORRECT     421
#define IDSERR_ERREUR_DE_GENERATION_DANS_LE_FRONTAL 422
#define IDSERR_ERREUR_DANS_LES_LIENS_AVEC_LES_VARIABLES_DU_FRONTAL 423
#define IDSERR_DESCRIPTEUR_NON_PRESENT_IMPORT_INCOMPLET 424
#define IDSERR_FICHIER_D_AIDE_INEXISTANT 425
#define IDSERR_ERREUR                   426
#define IDSERR_UNE_ANIMATION_GRAPHIQUE_N_A_PU_ETRE_DUPLIQUEE 427
#define IDSERR_VEUILLEZ_SELECTIONNER_LE_SYMBOLE_A_ANIMER 428
#define IDSERR_VEUILLEZ_SELECTIONNER_UN_SEUL_SYMBOLE_POUR_EFFECTUER_CETTE_OPERATION 429
#define IDSERR_VEUILLEZ_SELECTIONNER_LE_TYPE_D_ANIMATION_A_EFFECTUER_SUR_CE_SYMBOLE 430
#define IDSERR_ESPACEMENT_IMPOSSIBLE    431
#define IDSERR_UNE_ENTREE_GRAPHIQUE_EST_REFERENCEE_DANS_L_APPLICATION_SUPPRESSION_IMPOSSIBLE 432
#define IDSERR_CETTE_ANIMATION_NE_PEUT_PAS_ETRE_EFFECTUEE_SUR_CE_SYMBOLE 433
#define IDSERR_LE_CODE_PRINCIPAL_DE_L_APPLICATION_EST_INTROUVABLE 434
#define IDSERR_APPEL_A_UNE_PROCEDURE_INDETERMINE 435
#define IDSERR_IMBRICATION_DE_PROCEDURE_INTERDITE 436
#define IDSERR_NOM_DE_PROCEDURE_IDENTIQUE 437
#define IDSERR_NOMBRE_DE_RETOUR_PROCEDURE_INVALIDE 438
#define IDSERR_PROCEDURE_DANS_CODE_PRINCIPAL_INTERDITE 439
#define IDSERR_LA_SAISIE_DU_NUMERIQUE_EST_INVALIDE 440
#define IDSERR_SAISIE_DU_NUMERIQUE_HORS_LIMITE 441
#define IDSERR_UN_SYMBOLE_EST_ANIME_VEUILLEZ_SUPPRIMER_SON_ANIMATION_AVANT_DE_DEGROUPER 442
#define IDSERR_LE_TYPE_D_ACQUITTEMENT_EST_INVALIDE_0_1_2 443
#define IDSERR_PLAGE_DES_VALEURS_DU_NUMERIQUE 444
#define IDSERR_VALEUR_NUMERIQUE_INCORRECTE 445
#define IDSERR_INFERIEUR_EGAL_VALEUR_NUMERIQUE_INFERIEUR 446
#define IDSERR_ALARME_SUR_LOGIQUE_IMPOSSIBLE_AVEC_HORODATAGE_A_LA_SOURCE 447
#define IDSERR_LES_VARIABLES_D_ALARMES_DOIVENT_ETRE_DE_TYPE_TABLEAU 448
#define IDSERR_APPLICATION_INTROUVABLE_CREATION_D_UNE_APPLICATION_VIERGE 449
#define IDSERR_SAUVEGARDE_DU_FICHIER_IMPOSSIBLE_VERIFIER_LE_NOM_ET_OU_LES_ATTRIBUTS 450
#define IDSERR_NOM_DE_POSTE_INVALIDE    451
#define IDSERR_LA_VARIABLE_DE_STATUT_EST_INVALIDE 452
#define IDSERR_LE_TYPE_DE_LA_VARIABLE_EST_INVALIDE 453
#define IDSERR_L_OPERANDE_SUIVANT_UN_HEXA_DOIT_ETRE_DE_TYPE_NUMERIQUE 454
#define IDSERR_L_OPERANDE_SUIVANT_UN_VALHEXA_DOIT_ETRE_DE_TYPE_MESSAGE 455
#define IDSERR_L_IDENTIFIANT_D_ELEMENT_GRAPHIQUE_EST_TROP_LONG_20_CAR_MAX 456
#define IDSERR_L_IDENTIFIANT_D_ELEMENT_GRAPHIQUE_EST_INVALIDE 457
#define IDSERR_IDENTIFIANT_D_ELEMENT_GRAPHIQUE_EN_DOUBLON 458
#define IDSERR_ANIMATION_ASSOCIEE_A_AUCUN_ELEMENT_GRAPHIQUE 459
#define IDSERR_IDENTIFIANT_D_ANIMATION_GRAPHIQUE_EN_DOUBLON 460
#define IDSERR_VEUILLEZ_SELECTIONNER_L_ELEMENT_A_IDENTIFIER 461
#define IDSERR_L_IDENTIFIANT_NE_DOIT_PAS_ETRE_NUMERIQUE 462
#define c_inf_copier                    2012
#define c_inf_coller                    2013
#define c_inf_descripteur               2025
#define c_inf_tdlg_copier_special       2026
#define c_inf_tdlg_goto_ligne           2027
#define c_inf_tdlg_ouvrir               2028
#define c_inf_tdlg_sauve                2029
#define c_inf_tdlg_importe              2030
#define c_inf_tdlg_exporte              2031
#define c_inf_action_ouvre              2032
#define c_inf_action_sauve              2033
#define c_inf_action_importe            2034
#define c_inf_action_exporte            2035
#define c_inf_syst_titre                2036
#define c_inf_syst_mnemo                2037
#define c_inf_code_titre                2038
#define c_inf_code_mnemo                2039
#define c_inf_mem_titre                 2040
#define c_inf_mem_mnemo                 2041
#define c_inf_mdbus_titre               2042
#define c_inf_mdbus_mnemo               2043
#define c_inf_disq_titre                2044
#define c_inf_disq_mnemo                2045
#define c_inf_chron_titre               2046
#define c_inf_chron_mnemo               2047
#define c_inf_tdlg_coller_special       2049
#define c_inf_vdi_titre                 2050
#define c_inf_vdi_mnemo                 2051
#define c_inf_repete_titre              2052
#define c_inf_repete_mnemo              2053
#define c_inf_alarmes_titre             2094
#define c_inf_alarmes_mnemo             2095
#define c_inf_tdlg_charge_symb          2106
#define c_inf_style_ligne               2119
#define c_inf_style_remplissage         2120
#define c_inf_couleur                   2121
#define c_inf_abandonner                2125
#define c_inf_en_cours_de_generation    2127
#define c_inf_sup_fenetre               2134
#define c_inf_num_page_synop            2135
#define c_inf_application               2136
#define c_inf_tdlg_charge_bmp_fond      2139
#define c_inf_action_charge_bmp_fond    2140
#define c_inf_ap_titre                  2141
#define c_inf_ap_mnemo                  2142
#define c_inf_tdlg_ajoute               2144
#define c_inf_action_charge_symb        2145
#define c_inf_tdlg_sauve_symb           2146
#define c_inf_confir_sauve              2152
#define c_inf_opc_titre                 2154
#define c_inf_opc_mnemo                 2155
#define c_inf_grossir                   2200
#define c_inf_maigrir                   2201
#define c_inf_facteur_zoom              2202
#define c_inf_titre_facteur_zoom        2205
#define c_inf_param_surv_al             2206
#define c_inf_surv_glob_al              2207
#define c_inf_param_visu_al             2208
#define c_inf_visu_glob_al              2209
#define c_inf_param_arch_al             2210
#define c_inf_arch_glob_al              2211
#define c_inf_param_impr_al             2212
#define c_inf_impr_glob_al              2213
#define c_inf_param_cptr_al             2214
#define c_inf_cptr_glob_al              2215
#define c_inf_titre_al_dyn              2216
#define c_inf_titre_al_cons             2217
#define c_inf_criteres_tri_al           2218
#define c_inf_nom_fic_al                2219
#define c_inf_date_deb_al               2220
#define c_inf_heure_deb_al              2221
#define c_inf_date_fin_al               2222
#define c_inf_heure_fin_al              2223
#define c_inf_groupe_al                 2224
#define c_inf_priorite_al               2225
#define c_inf_evenement_al              2226
#define c_inf_arch_cons_al              2227
#define c_inf_groupes_al                2228
#define c_inf_priorites_al              2229
#define c_inf_cptr_groupe_al            2230
#define c_inf_cptr_priorite_al          2231
#define c_inf_acq_al_dyn                2232
#define c_inf_active_al                 2233
#define c_inf_dde_titre                 2244
#define c_inf_dde_mnemo                 2245
#define c_inf_action_ajoute             2247
#define c_inf_aide_generalite           2252
#define c_inf_aide_general              2253
#define c_inf_aide_fonction_code        2254
#define c_inf_aide_execute_f            2255
#define c_inf_confir_dde                2256
#define c_inf_confir_dde1               2257
#define c_inf_titre_pcs                 2263
#define c_inf_en_cours                  2264
#define c_inf_type_etat_al              2267
#define c_inf_type_histo_al             2268
#define c_inf_chargement_en_cours       2269
#define c_inf_enregistrement_en_cours   2270
#define c_inf_generation_terminee_avec_succes 2271
#define c_inf_generation_terminee_avec_erreur 2272
#define c_inf_Ok                        2273
#define c_inf_imbrications              2274
#define c_inf_fin                       2275
#define c_inf_configuration             2276
#define c_inf_occupation_memoire        2277
#define c_inf_octets                    2278
#define c_inf_editeur_graphique         2279
#define IDS_NB_MOTS_RESERVES            4000
#define IDS_NB_VARIABLES_SYSTEME        5000

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1002
#define _APS_NEXT_COMMAND_VALUE         4021
#define _APS_NEXT_CONTROL_VALUE         1014
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
