// -------------- Commandes menu ---------------------
#define DERNIER_CMD_MENU_STANDARD   41000	//$$ Mefi!!!

// Commandes Barres d'outil (menu bitmap) ---------------------

#define  CMD_MENU_BMP_MODE_DESSIN      (DERNIER_CMD_MENU_STANDARD+1)
#define  CMD_MENU_BMP_MODE_SELECTION   (DERNIER_CMD_MENU_STANDARD+2)
#define  CMD_MENU_BMP_MODE_TRACE       (DERNIER_CMD_MENU_STANDARD+3)

#define  CMD_MENU_BMP_OFFSET_TRACE     (DERNIER_CMD_MENU_STANDARD+4)
#define  CMD_MENU_BMP_LIGNE            (CMD_MENU_BMP_OFFSET_TRACE+0)
#define  CMD_MENU_BMP_RECTANGLE        (CMD_MENU_BMP_OFFSET_TRACE+1)
#define  CMD_MENU_BMP_RECTANGLE_PLEIN  (CMD_MENU_BMP_OFFSET_TRACE+2)
#define  CMD_MENU_BMP_CERCLE           (CMD_MENU_BMP_OFFSET_TRACE+3)
#define  CMD_MENU_BMP_CERCLE_PLEIN     (CMD_MENU_BMP_OFFSET_TRACE+4)
#define  CMD_MENU_BMP_Q_CERCLE         (CMD_MENU_BMP_OFFSET_TRACE+5)
#define  CMD_MENU_BMP_Q_CERCLE_PLEIN   (CMD_MENU_BMP_OFFSET_TRACE+6)
#define  CMD_MENU_BMP_Q_CERCLE_R       (CMD_MENU_BMP_OFFSET_TRACE+7)
#define  CMD_MENU_BMP_Q_CERCLE_PLEIN_R (CMD_MENU_BMP_OFFSET_TRACE+8)
#define  CMD_MENU_BMP_D_CERCLE_H       (CMD_MENU_BMP_OFFSET_TRACE+9)
#define  CMD_MENU_BMP_D_CERCLE_PLEIN_H (CMD_MENU_BMP_OFFSET_TRACE+10)
#define  CMD_MENU_BMP_D_CERCLE_V       (CMD_MENU_BMP_OFFSET_TRACE+11)
#define  CMD_MENU_BMP_D_CERCLE_PLEIN_V (CMD_MENU_BMP_OFFSET_TRACE+12)
#define  CMD_MENU_BMP_TRIANGLE         (CMD_MENU_BMP_OFFSET_TRACE+13)
#define  CMD_MENU_BMP_TRIANGLE_PLEIN   (CMD_MENU_BMP_OFFSET_TRACE+14)
#define  CMD_MENU_BMP_ISOCELE_H         (CMD_MENU_BMP_OFFSET_TRACE+15)
#define  CMD_MENU_BMP_ISOCELE_H_PLEIN   (CMD_MENU_BMP_OFFSET_TRACE+16)
#define  CMD_MENU_BMP_ISOCELE_V         (CMD_MENU_BMP_OFFSET_TRACE+17)
#define  CMD_MENU_BMP_ISOCELE_V_PLEIN   (CMD_MENU_BMP_OFFSET_TRACE+18)
#define  CMD_MENU_BMP_VANNE_H          (CMD_MENU_BMP_OFFSET_TRACE+19)
#define  CMD_MENU_BMP_VANNE_H_PLEIN    (CMD_MENU_BMP_OFFSET_TRACE+20)
#define  CMD_MENU_BMP_VANNE_V          (CMD_MENU_BMP_OFFSET_TRACE+21)
#define  CMD_MENU_BMP_VANNE_V_PLEIN    (CMD_MENU_BMP_OFFSET_TRACE+22)
#define  CMD_MENU_BMP_TEXTE_H          (CMD_MENU_BMP_OFFSET_TRACE+23)
#define  CMD_MENU_BMP_TEXTE_V          (CMD_MENU_BMP_OFFSET_TRACE+24)
#define  CMD_MENU_BMP_POLYLIGNE        (CMD_MENU_BMP_OFFSET_TRACE+25)
#define  CMD_MENU_BMP_POLYLIGNE_PLEIN  (CMD_MENU_BMP_OFFSET_TRACE+26)
#define  CMD_MENU_BMP_RN_BAR1          (CMD_MENU_BMP_OFFSET_TRACE+27)
#define  CMD_MENU_BMP_RN_COURBE_T      (CMD_MENU_BMP_OFFSET_TRACE+28)
#define  CMD_MENU_BMP_RN_COURBE_C      (CMD_MENU_BMP_OFFSET_TRACE+29)
#define  CMD_MENU_BMP_RN_COURBE_A      (CMD_MENU_BMP_OFFSET_TRACE+30)
#define  CMD_MENU_BMP_RM_TEXT1         (CMD_MENU_BMP_OFFSET_TRACE+31)
#define  CMD_MENU_BMP_RM_NUM1          (CMD_MENU_BMP_OFFSET_TRACE+32)
#define  CMD_MENU_BMP_EL1              (CMD_MENU_BMP_OFFSET_TRACE+33)
#define  CMD_MENU_BMP_EL_BITMAP        (CMD_MENU_BMP_OFFSET_TRACE+34)
#define  CMD_MENU_BMP_EN1              (CMD_MENU_BMP_OFFSET_TRACE+35)
#define  CMD_MENU_BMP_EM1              (CMD_MENU_BMP_OFFSET_TRACE+36)
#define  CMD_MENU_BMP_CONT_STATIC      (CMD_MENU_BMP_OFFSET_TRACE+37)
#define  CMD_MENU_BMP_CONT_EDIT        (CMD_MENU_BMP_OFFSET_TRACE+38)
#define  CMD_MENU_BMP_CONT_GROUP       (CMD_MENU_BMP_OFFSET_TRACE+39)
#define  CMD_MENU_BMP_CONT_BOUTON      (CMD_MENU_BMP_OFFSET_TRACE+40)
#define  CMD_MENU_BMP_CONT_CHECK       (CMD_MENU_BMP_OFFSET_TRACE+41)
#define  CMD_MENU_BMP_CONT_RADIO       (CMD_MENU_BMP_OFFSET_TRACE+42)
#define  CMD_MENU_BMP_CONT_COMBO       (CMD_MENU_BMP_OFFSET_TRACE+43)
#define  CMD_MENU_BMP_CONT_LIST        (CMD_MENU_BMP_OFFSET_TRACE+44)
#define  CMD_MENU_BMP_CONT_SCROLL_H    (CMD_MENU_BMP_OFFSET_TRACE+45)
#define  CMD_MENU_BMP_CONT_SCROLL_V    (CMD_MENU_BMP_OFFSET_TRACE+46)
#define  CMD_MENU_BMP_CONT_BOUTON_VAL  (CMD_MENU_BMP_OFFSET_TRACE+47)
#define  DERNIER_CMD_MENU_BMP_TRACE    CMD_MENU_BMP_CONT_BOUTON_VAL

#define  CMD_MENU_BMP_DEVANT								(DERNIER_CMD_MENU_BMP_TRACE+1)
#define  CMD_MENU_BMP_DERRIERE              (DERNIER_CMD_MENU_BMP_TRACE+2)
#define  CMD_MENU_BMP_GROUPER               (DERNIER_CMD_MENU_BMP_TRACE+3)
#define  CMD_MENU_BMP_DEGROUPER             (DERNIER_CMD_MENU_BMP_TRACE+4)
#define  CMD_MENU_BMP_SYMETRIE_H            (DERNIER_CMD_MENU_BMP_TRACE+5)
#define  CMD_MENU_BMP_SYMETRIE_V            (DERNIER_CMD_MENU_BMP_TRACE+6)
#define  CMD_MENU_BMP_ROTATION              (DERNIER_CMD_MENU_BMP_TRACE+7)
#define  CMD_MENU_BMP_CHANGE_REMPLISSAGE    (DERNIER_CMD_MENU_BMP_TRACE+8)
#define  CMD_MENU_BMP_DUPLIQUER             (DERNIER_CMD_MENU_BMP_TRACE+9)
#define  CMD_MENU_BMP_ALIGN_G               (DERNIER_CMD_MENU_BMP_TRACE+10)
#define  CMD_MENU_BMP_ALIGN_H               (DERNIER_CMD_MENU_BMP_TRACE+11)
#define  CMD_MENU_BMP_ALIGN_D               (DERNIER_CMD_MENU_BMP_TRACE+12)
#define  CMD_MENU_BMP_ALIGN_B               (DERNIER_CMD_MENU_BMP_TRACE+13)
#define  CMD_MENU_BMP_ALIGN_VC              (DERNIER_CMD_MENU_BMP_TRACE+14)
#define  CMD_MENU_BMP_ALIGN_HC              (DERNIER_CMD_MENU_BMP_TRACE+15)
#define  CMD_MENU_BMP_ESPACE_H              (DERNIER_CMD_MENU_BMP_TRACE+16)
#define  CMD_MENU_BMP_ESPACE_V              (DERNIER_CMD_MENU_BMP_TRACE+17)
#define  CMD_MENU_BMP_IDENTIFIANT           (DERNIER_CMD_MENU_BMP_TRACE+18)
#define  CMD_MENU_BMP_ESPACE_PARAM          (DERNIER_CMD_MENU_BMP_TRACE+19)
#define  DERNIER_CMD_MENU_BMP_SELECT        CMD_MENU_BMP_ESPACE_PARAM

#define  CMD_MENU_BMP_OFFSET_STL      (DERNIER_CMD_MENU_BMP_SELECT+1)
#define  CMD_MENU_BMP_STL0            (CMD_MENU_BMP_OFFSET_STL+0)
#define  CMD_MENU_BMP_STL1            (CMD_MENU_BMP_OFFSET_STL+1)
#define  CMD_MENU_BMP_STL2            (CMD_MENU_BMP_OFFSET_STL+2)
#define  CMD_MENU_BMP_STL3            (CMD_MENU_BMP_OFFSET_STL+3)
#define  CMD_MENU_BMP_STL4            (CMD_MENU_BMP_OFFSET_STL+4)
#define  DERNIER_CMD_MENU_BMP_STL     CMD_MENU_BMP_STL4


#define  CMD_MENU_BMP_OFFSET_STR      (DERNIER_CMD_MENU_BMP_STL+1)
#define  CMD_MENU_BMP_STR0            (CMD_MENU_BMP_OFFSET_STR+0)
#define  CMD_MENU_BMP_STR1            (CMD_MENU_BMP_OFFSET_STR+1)
#define  CMD_MENU_BMP_STR2            (CMD_MENU_BMP_OFFSET_STR+2)
#define  CMD_MENU_BMP_STR3            (CMD_MENU_BMP_OFFSET_STR+3)
#define  CMD_MENU_BMP_STR4            (CMD_MENU_BMP_OFFSET_STR+4)
#define  CMD_MENU_BMP_STR5            (CMD_MENU_BMP_OFFSET_STR+5)
#define  CMD_MENU_BMP_STR6            (CMD_MENU_BMP_OFFSET_STR+6)
#define  DERNIER_CMD_MENU_BMP_STR     CMD_MENU_BMP_STR6


#define  CMD_MENU_BMP_OFFSET_AFFI     (DERNIER_CMD_MENU_BMP_STR+1)
#define  CMD_MENU_BMP_AFFI_BO_DESSIN  (CMD_MENU_BMP_OFFSET_AFFI+0)
#define  CMD_MENU_BMP_AFFI_BO_PALETTE (CMD_MENU_BMP_OFFSET_AFFI+1)
#define  CMD_MENU_BMP_AFFI_STL        (CMD_MENU_BMP_OFFSET_AFFI+2)
#define  CMD_MENU_BMP_AFFI_STR        (CMD_MENU_BMP_OFFSET_AFFI+3)
#define  CMD_MENU_BMP_AFFI_ALIGN      (CMD_MENU_BMP_OFFSET_AFFI+4)
#define  CMD_MENU_BMP_AFFI_COORD      (CMD_MENU_BMP_OFFSET_AFFI+5)
#define  DERNIER_CMD_MENU_BMP_AFFI    CMD_MENU_BMP_AFFI_COORD


#define  CMD_MENU_BMP_OFFSET_COULEUR  (DERNIER_CMD_MENU_BMP_AFFI+1)
#define CMD_MENU_BMP_BLACK (CMD_MENU_BMP_OFFSET_COULEUR+0)
#define CMD_MENU_BMP_WHITE (CMD_MENU_BMP_OFFSET_COULEUR+1)
#define CMD_MENU_BMP_RED (CMD_MENU_BMP_OFFSET_COULEUR+2)
#define CMD_MENU_BMP_DARKCYAN (CMD_MENU_BMP_OFFSET_COULEUR+3)
#define CMD_MENU_BMP_YELLOW (CMD_MENU_BMP_OFFSET_COULEUR+4)
#define CMD_MENU_BMP_DARKBLUE (CMD_MENU_BMP_OFFSET_COULEUR+5)
#define CMD_MENU_BMP_DARKGREEN (CMD_MENU_BMP_OFFSET_COULEUR+6)
#define CMD_MENU_BMP_PINK (CMD_MENU_BMP_OFFSET_COULEUR+7)
#define CMD_MENU_BMP_CYAN (CMD_MENU_BMP_OFFSET_COULEUR+8)
#define CMD_MENU_BMP_DARKRED (CMD_MENU_BMP_OFFSET_COULEUR+9)
#define CMD_MENU_BMP_DARKGRAY (CMD_MENU_BMP_OFFSET_COULEUR+10)
#define CMD_MENU_BMP_PALEGRAY (CMD_MENU_BMP_OFFSET_COULEUR+11)
#define CMD_MENU_BMP_DARKPINK (CMD_MENU_BMP_OFFSET_COULEUR+12)
#define CMD_MENU_BMP_GREEN (CMD_MENU_BMP_OFFSET_COULEUR+13)
#define CMD_MENU_BMP_BLUE (CMD_MENU_BMP_OFFSET_COULEUR+14)
#define CMD_MENU_BMP_BROWN (CMD_MENU_BMP_OFFSET_COULEUR+15)
#define CMD_MENU_BMP_WHITERED (CMD_MENU_BMP_OFFSET_COULEUR+16)
#define CMD_MENU_BMP_WHITEORANGE (CMD_MENU_BMP_OFFSET_COULEUR+17)
#define CMD_MENU_BMP_WHITEYELLOW (CMD_MENU_BMP_OFFSET_COULEUR+18)
#define CMD_MENU_BMP_WHITEYELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+19)
#define CMD_MENU_BMP_WHITEGREEN (CMD_MENU_BMP_OFFSET_COULEUR+20)
#define CMD_MENU_BMP_WHITECYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+21)
#define CMD_MENU_BMP_WHITECYAN (CMD_MENU_BMP_OFFSET_COULEUR+22)
#define CMD_MENU_BMP_WHITEAZUR (CMD_MENU_BMP_OFFSET_COULEUR+23)
#define CMD_MENU_BMP_WHITEBLUE (CMD_MENU_BMP_OFFSET_COULEUR+24)
#define CMD_MENU_BMP_WHITEVIOLET (CMD_MENU_BMP_OFFSET_COULEUR+25)
#define CMD_MENU_BMP_WHITEPINK (CMD_MENU_BMP_OFFSET_COULEUR+26)
#define CMD_MENU_BMP_WHITEPURPLE (CMD_MENU_BMP_OFFSET_COULEUR+27)
#define CMD_MENU_BMP_WHITEGRAY (CMD_MENU_BMP_OFFSET_COULEUR+28)
#define CMD_MENU_BMP_PALERED (CMD_MENU_BMP_OFFSET_COULEUR+29)
#define CMD_MENU_BMP_PALEORANGE (CMD_MENU_BMP_OFFSET_COULEUR+30)
#define CMD_MENU_BMP_PALEYELLOW (CMD_MENU_BMP_OFFSET_COULEUR+31)
#define CMD_MENU_BMP_PALEYELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+32)
#define CMD_MENU_BMP_PALEGREEN (CMD_MENU_BMP_OFFSET_COULEUR+33)
#define CMD_MENU_BMP_PALECYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+34)
#define CMD_MENU_BMP_PALECYAN (CMD_MENU_BMP_OFFSET_COULEUR+35)
#define CMD_MENU_BMP_PALEAZUR (CMD_MENU_BMP_OFFSET_COULEUR+36)
#define CMD_MENU_BMP_PALEBLUE (CMD_MENU_BMP_OFFSET_COULEUR+37)
#define CMD_MENU_BMP_PALEVIOLET (CMD_MENU_BMP_OFFSET_COULEUR+38)
#define CMD_MENU_BMP_PALEPINK (CMD_MENU_BMP_OFFSET_COULEUR+39)
#define CMD_MENU_BMP_PALEPURPLE (CMD_MENU_BMP_OFFSET_COULEUR+40)
#define CMD_MENU_BMP_ORANGE (CMD_MENU_BMP_OFFSET_COULEUR+41)
#define CMD_MENU_BMP_YELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+42)
#define CMD_MENU_BMP_CYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+43)
#define CMD_MENU_BMP_AZUR (CMD_MENU_BMP_OFFSET_COULEUR+44)
#define CMD_MENU_BMP_VIOLET (CMD_MENU_BMP_OFFSET_COULEUR+45)
#define CMD_MENU_BMP_PURPLE (CMD_MENU_BMP_OFFSET_COULEUR+46)
#define CMD_MENU_BMP_GRAY (CMD_MENU_BMP_OFFSET_COULEUR+47)
#define CMD_MENU_BMP_SHADOWRED (CMD_MENU_BMP_OFFSET_COULEUR+48)
#define CMD_MENU_BMP_SHADOWORANGE (CMD_MENU_BMP_OFFSET_COULEUR+49)
#define CMD_MENU_BMP_SHADOWYELLOW (CMD_MENU_BMP_OFFSET_COULEUR+50)
#define CMD_MENU_BMP_SHADOWYELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+51)
#define CMD_MENU_BMP_SHADOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+52)
#define CMD_MENU_BMP_SHADOWCYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+53)
#define CMD_MENU_BMP_SHADOWCYAN (CMD_MENU_BMP_OFFSET_COULEUR+54)
#define CMD_MENU_BMP_SHADOWAZUR (CMD_MENU_BMP_OFFSET_COULEUR+55)
#define CMD_MENU_BMP_SHADOWBLUE (CMD_MENU_BMP_OFFSET_COULEUR+56)
#define CMD_MENU_BMP_SHADOWVIOLET (CMD_MENU_BMP_OFFSET_COULEUR+57)
#define CMD_MENU_BMP_SHADOWPINK (CMD_MENU_BMP_OFFSET_COULEUR+58)
#define CMD_MENU_BMP_SHADOWPURPLE (CMD_MENU_BMP_OFFSET_COULEUR+59)
#define CMD_MENU_BMP_DARKORANGE (CMD_MENU_BMP_OFFSET_COULEUR+60)
#define CMD_MENU_BMP_DARKYELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+61)
#define CMD_MENU_BMP_DARKCYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+62)
#define CMD_MENU_BMP_DARKAZUR (CMD_MENU_BMP_OFFSET_COULEUR+63)
#define CMD_MENU_BMP_DARKVIOLET (CMD_MENU_BMP_OFFSET_COULEUR+64)
#define CMD_MENU_BMP_DARKPURPLE (CMD_MENU_BMP_OFFSET_COULEUR+65)
#define CMD_MENU_BMP_BLACKRED (CMD_MENU_BMP_OFFSET_COULEUR+66)
#define CMD_MENU_BMP_BLACKORANGE (CMD_MENU_BMP_OFFSET_COULEUR+67)
#define CMD_MENU_BMP_BLACKYELLOW (CMD_MENU_BMP_OFFSET_COULEUR+68)
#define CMD_MENU_BMP_BLACKYELLOWGREEN (CMD_MENU_BMP_OFFSET_COULEUR+69)
#define CMD_MENU_BMP_BLACKGREEN (CMD_MENU_BMP_OFFSET_COULEUR+70)
#define CMD_MENU_BMP_BLACKCYANGREEN (CMD_MENU_BMP_OFFSET_COULEUR+71)
#define CMD_MENU_BMP_BLACKCYAN (CMD_MENU_BMP_OFFSET_COULEUR+72)
#define CMD_MENU_BMP_BLACKAZUR (CMD_MENU_BMP_OFFSET_COULEUR+73)
#define CMD_MENU_BMP_BLACKBLUE (CMD_MENU_BMP_OFFSET_COULEUR+74)
#define CMD_MENU_BMP_BLACKVIOLET (CMD_MENU_BMP_OFFSET_COULEUR+75)
#define CMD_MENU_BMP_BLACKPINK (CMD_MENU_BMP_OFFSET_COULEUR+76)
#define CMD_MENU_BMP_BLACKPURPLE (CMD_MENU_BMP_OFFSET_COULEUR+77)

#define  DERNIER_CMD_MENU_BMP_COUL    CMD_MENU_BMP_BLACKPURPLE

#define  CMD_MENU_BMP_OFFSET_ANIM     (DERNIER_CMD_MENU_BMP_COUL+1)
#define  CMD_MENU_BMP_RL1             CMD_MENU_BMP_OFFSET_ANIM
#define  CMD_MENU_BMP_RL2             (CMD_MENU_BMP_OFFSET_ANIM+1)
#define  CMD_MENU_BMP_RN_DEP1         (CMD_MENU_BMP_OFFSET_ANIM+2)
#define  DERNIER_CMD_MENU_BMP_ANIM    CMD_MENU_BMP_EM1
