#define NUM_VERSION_PROCESSYN_MAJORMINOR 600
#define NUM_VERSION_PROCESSYN_MAJOR 6
#define NUM_VERSION_PROCESSYN_MINOR 0
#define NUM_VERSION_PROCESSYN_RELEASE 7
#define ID_STR_NUM_VERSION_PROCESSYN "6.00\0"
#define ID_STR_NUM_RELEASE_PROCESSYN "7\0"
#define ID_STR_VERSION_RELEASE_PROCESSYN "Version 6.00 Release 7\0"
#define ID_STR_RELEASE_PROCESSYN "release 7\0"
#define ID_STR_COPYRIGHT_PROCESSYN "Copyright © Logique Industrie 1986 - 2016\0"
#define ID_STR_NOM_LOGIQUE_INDUSTRIE "Logique Industrie\0"
#define ID_STR_NOM_PRODUIT "Processyn®\0"

#define SIGNATURE_FORMAT_PCS_EN_COURS "Processyn PCS Format #606"
#define SIGNATURE_FORMAT_XPC_EN_COURS "Processyn XPC Format #606"
