//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by D:\ProcessynDotNet\Processyn\PcsExeFR\FR\PcsexeFR.rc
//
#define IDICO_APPLI                     101
#define IDP_DOIGT                       108
#define IDMENU_PCS_EXE                  110
#define ID_ICON_AL_PRESENTE             111
#define ID_ICON_AL_ACQUITE              112
#define IDICO_APPLI_EXE_EN_COURS        114
#define IDICO_DOC_EXE                   115
#define ID_ACCEL_T_FONCTIONS            116
#define DLG_QHELP_VIEW                  117
#define ID_DLG_AL_CONS_ARCH             118
#define QHELP_TEXTE_AIDE                119
#define ID_16_AL_CONS                   131
#define ID_ABANDON                      134
#define ID_15_AL_CONS                   135
#define QHELP_RCH_TXT                   136
#define ID_LIST_EX                      137
#define ID_14_AL_CONS                   138
#define DLG_QHELP_INDEX                 139
#define ID_13_AL_CONS                   150
#define ID_12_AL_CONS                   151
#define QHELP_BTN_ESC                   152
#define ID_11_AL_CONS                   154
#define QHELP_LB_CHOIX_INDEX            155
#define ID_DDE_SUP                      156
#define ID_10_AL_CONS                   157
#define DLG_QHELP_CHERCHE               158
#define ID_DDE_LIST                     159
#define ID_9_AL_CONS                    170
#define QHELP_SRCH_TXT                  171
#define ID_DLG_IMP_EX                   172
#define ID_8_AL_CONS                    174
#define QHELP_SRCH_CHAINE               175
#define ID_IMP_OK                       176
#define ID_7_AL_CONS                    177
#define QHELP_SRCH_MAJMIN               178
#define ID_IMP_ABANDON                  179
#define ID_6_AL_CONS                    190
#define ID_IMP_R1                       191
#define ID_5_AL_CONS                    192
#define DLG_SAISIE_TEXTE                194
#define ID_IMP_R2                       195
#define ID_4_AL_CONS                    196
#define ID_IMP_R3                       197
#define ID_3_AL_CONS                    198
#define ID_IMP_R4                       199
#define ID_2_AL_CONS                    310
#define ID_SAISIE_TEXTE                 311
#define ID_1_AL_CONS                    312
#define ID_IMP_T1                       314
#define ID_DLG_AL_CONS_TRI              315
#define ID_OK_SAISIE                    316
#define ID_IMP_N1                       317
#define ID_GRP_AL_DYN                   318
#define ID_ANNULER_SAISIE               319
#define ID_IMP_LIST                     330
#define ID_PRI_AL_DYN                   331
#define ID_GLOB_AL_DYN                  332
#define ID_DLG_DDE_CLI_EX               334
#define ID_DLG_AL_DYN                   335
#define ID_DLG_DIA_EX                   336
#define ID_QUITTER_AL                   337
#define ID_DLG_PGM_EX                   338
#define ID_VALIDER_AL                   339
#define ID_DLG_PGM_INP_EX               350
#define ID_DLG_PGM_INP_RELEASE          351
#define ID_LIST_GRP_AL_DYN              352
#define ID_DLG_DDE_LIEN_EX              354
#define ID_DLG_PGM_INP_VARIABLE         355
#define ID_LIST_PRI_AL_DYN              356
#define ID_DDE_RETABLIR                 357
#define ID_ALLER                        358
#define ID_NUM_PRI_AL_DYN               359
#define ID_PAS                          370
#define ID_DLG_AL_CPTR                  371
#define ID_VAR                          372
#define ID_CPTR_GLOB_AL_DYN             374
#define ID_CODE                         375
#define ID_RAZ_GLOB_AL_DYN              376
#define ID_CPTR_GRP_AL_DYN              377
#define ID_GRP_TOTAL_AL_DYN             378
#define ID_AFFI                         379
#define ID_RAZ_GRP_AL_DYN               390
#define ID_DLG_VAR_DEB                  391
#define ID_ACTIVE_AL_DYN                392
#define ID_DEB_LIST_VAR                 394
#define ID_DLG_AL_VISU_AL_DYN           395
#define ID_DEB_LIST_VAR1                396
#define ID_TYPE_ETAT_AL_DYN             397
#define ID_SUPPRIMER                    398
#define ID_TYPE_HISTO_AL_DYN            399
#define ID_TYPE_CONSIGNATION_AL_DYN     400
#define ID_FORCER                       510
#define ID_N_1                          511
#define ID_DLG_VAR_FORC                 512
#define ID_DLG_GO_LIGNE                 514
#define ID_INFO                         515
#define ID_LIGNE                        516
#define ID_DLG_VAR_N_1                  517
#define ID_SAISIE_NUM                   518
#define ID_VALIDE_SAISIE_NUM            519
#define ID_ABANDON_SAISIE_NUM           530
#define DLG_SAISIE_NUM                  531
#define ID_DLG_DDE_SRV_EX               532
#define ID_DLG_SYN_EX                   534
#define ID_DLG_DEB_EX                   535
#define ID_DLG_VAR_DEB1                 536
#define ID_DLG_DIAG0_EX                 537
#define ID_DLG_DIAG1_EX                 538
#define ID_DLG_DIAG2_EX                 539
#define ID_DLG_DIAG3_EX                 550
#define ID_DLG_DIAG4_EX                 551
#define ID_DLG_DIAG5_EX                 552
#define ID_DLG_DIAG6_EX                 554
#define ID_DLG_DIAG7_EX                 555
#define ID_DLG_DIAG8_EX                 556
#define ID_DLG_DIAG9_EX                 557
#define ID_DLG_DIAG10_EX                558
#define ID_DLG_DIAG11_EX                559
#define ID_DLG_DIAG12_EX                570
#define ID_DLG_DIAG13_EX                571
#define ID_STATIC_TOTAL_GRP             572
#define ID_DLG_PGM_COMBO_FCT            573
#define ID_MODIFIER                     574
#define IDS_APPLIC                      1008
#define IDS_TOPIC                       1009
#define IDS_ITEM                        1010
#define CMD_MENU_OUVRE                  4001
#define CMD_MENU_SAUVE                  4002
#define CMD_MENU_SAUVE_SOUS             4003
#define CMD_MENU_IMPRIME                4004
#define CMD_MENU_A_PROPOS               4005
#define CMD_MENU_PRODUIT                4006
#define CMD_MENU_QUITTE                 4007
#define CMD_MENU_COPIER                 4008
#define CMD_MENU_COLLER                 4009
#define CMD_MENU_DDE_LIEN               4012
#define CMD_MENU_LANCER_APPLI           4013
#define CMD_MENU_LANCER_APPLI_CH        4014
#define CMD_MENU_DEBUGGER               4016
#define CMD_MENU_ARRETER_APPLI          4017
#define CMD_MENU_SYNOPTIQUES            4018
#define CMD_MENU_ALARMES                4019
#define CMD_MENU_AIDE_CONSIGNES         4020
#define ID_ACCEL_F1                     40028
#define ID_ACCEL_F2                     40029
#define ID_ACCEL_F3                     40030
#define ID_ACCEL_F4                     40031
#define ID_ACCEL_F5                     40032
#define ID_ACCEL_F6                     40033
#define ID_ACCEL_F7                     40034
#define ID_ACCEL_F8                     40035
#define ID_ACCEL_F9                     40036
#define ID_ACCEL_F10                    40037
#define ID_ACCEL_F11                    40038
#define ID_ACCEL_F12                    40039
#define ID_ACCEL_F13                    40040
#define ID_ACCEL_F14                    40041
#define ID_ACCEL_F15                    40042
#define ID_ACCEL_F16                    40043
#define ID_ACCEL_F17                    40044
#define ID_ACCEL_F18                    40045
#define ID_ACCEL_F19                    40046
#define ID_ACCEL_F20                    40047
#define ID_STATIC_CPTR_PRIOR            -1
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        600
#define _APS_NEXT_COMMAND_VALUE         4021
#define _APS_NEXT_CONTROL_VALUE         1014
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
