// --------------------------------------------------------------------------
// interface driver SON
// --------------------------------------------------------------------------
void  scrute_son (void);
