// InterpreteurOPC.cpp: implementation of the CInterpreteurOPC class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "lng_res.h"
#include "tipe.h"
#include "InterpreteurOPC.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CInterpreteurOPC::CInterpreteurOPC()
	:CInterpreteur()
	{
	
	}

CInterpreteurOPC::~CInterpreteurOPC()
	{
	
	}
